data_info:
  identifier:
    pid: spring8.2f057cc2-8d9d-4ebd-83dc-e0d054e7cecb
    proposal_number: 2014S0000
    register_name: /SPring-8/BL14B2/XAFS_Standard/Ni/K/311/HAVAR
  date:
    create_time: '2020-03-04 11:59:27'
    update_time: '2021-03-19 18:05:09'
  access_rights: open
  contact_name:
    affiliation:
      organization: JASRI
    name: Industrial Application and Partnership Division
    role: organization
  data_depositor:
    affiliation:
      organization: JASRI
    name: Hironori Ofuchi
  facility: SPring-8
  class_name: BL14B2
  disk_name: XAFS_Standard
  title_ja: 標準試料
  title: Standard Sample
facility:
  ring:
    end_current: 99.6
    end_current_unit: mA
    energy: 8.0
    energy_unit: GeV
    filling_pattern: 203 bunches
    filling_pattern_mode: A
    start_current: 99.6
    start_current_unit: mA
sample:
- lot_number: '93457601'
  model_number: '593181'
  name: HAVAR
  supplier: NILACO CORPORATION
measurement:
  date:
    end_time: '2020-02-14 00:13:00'
    start_time: '2020-02-14 00:10:00'
  method:
    absorption_edge: Ni K-edge
    category: spectroscopy
    detection: Transmission( 2)
    sub_category: XAFS
  scan_mode: angle axis (1)
instrument:
  monochrometer:
    distance: 1.63747
    distance_unit: A
    net_plane: Si(311)
    section:
    - start_energy: 28.24
      start_energy_unit: deg
      step_energy: -0.00127
      step_energy_unit: deg
      end_energy: 22.585
      end_energy_unit: deg
      dwell_time: 50.0
      dwell_time_unit: ms
  slit:
  - name: 4Dslit
    vertical_size: 1.0
    vertical_size_unit: mm
    horizontal_size: 5.0
    horizontal_size_unit: mm
  xafs:
    I0:
      element:
      - type: Ion Chamber
        gas: N2 100%
        HV: 1000.0
        HV_unit: V
        amp_gain: 100000000.0
        amp_gain_unit: V/A
      element_number: 1
    I1:
      element:
      - type: Ion Chamber
        gas: N2 80% + Ar 20%
        HV: 1000.0
        HV_unit: V
        amp_gain: 100000000.0
        amp_gain_unit: V/A
      element_number: 1
local:
  measurement_time: 223.0
  measurement_time_unit: sec
  xafs_filename_list:
  - Ni-K_HAVAR_Si311_50ms_200214.dat
  xafs_processed_data_format:
  - extension: ex3
    format: Rex2000
    columns:
    - name: photon energy
      unit: eV
      formula: 12398/(2*D*math.sin(columns[1]))
      input:
        columns: xafs_raw_data_format[0].columns
        D: xafs_raw_data_format[0].parameter.D
    - name: absorption coefficient mu*t
      formula: math.log(columns[3]/columns[4])
      input:
        columns: xafs_raw_data_format[0].columns
  - extension: txt
    format: Athena
    columns:
    - name: photon energy
      unit: eV
      formula: 12398/(2*D*math.sin(columns[1]))
      input:
        columns: xafs_raw_data_format[0].columns
        D: xafs_raw_data_format[0].parameter.D
    - name: absorption coefficient mu*t
      formula: math.log(columns[3]/columns[4])
      input:
        columns: xafs_raw_data_format[0].columns
  xafs_raw_data_format:
  - extension: dat
    format: PF9809
    parameter:
      D: monochrometer distance
    columns:
    - name: monochrometer angle (setting value of PC)
      unit: deg
    - name: monochrometer angle (encoder value)
      unit: deg
    - name: dwell time
      unit: sec
    - name: intensity I0
      unit: count
    - name: intensity I1
      unit: count
