data_info:
  facility: Ritsumeikan-SR
  beamline: BL-10
  id: BL10_Ca-K_005
  related_id: null
  date:
    create_time: '2021-08-23 00:00:00'
    update_time: null
  data_depositor:
    name: Toyonari Yaji
    affiliation: Ritsumeikan SR Center
  comment: 'The PFY spectrum is distorted due to self-absorption effect and dead time of SDD.'
sample:
  chemical_formula: CaCO3
  name: Calcium carbonate
  CAS_number: 471-34-1
  manufacturer: null
  Product_number: null
  sample_lot_number: null
  additional_data: powder, on carbon tape
measurement:
  absorption_edge: Ca K-edge
  energy_calibration:
  - standard_sample: Ca(OH)2
    calibration_position: white line peak maximum
    energy: 4038.54
    energy_unit: eV
  incident_angle: 0
  incident_angle_unit: deg
  tune_angle: 50
  tune_angle_unit: deg
  tune_energy: null
  tune_energy_unit: null
  data_points: 246
  section:
    section_number: 8
    section_blocks:
    - start_energy: 4000
      start_energy_unit: eV
      end_energy: 4020
      end_energy_unit: eV
      sampling_number: 11
      delta_energy: 2
      delta_energy_unit: eV
      waiting_time: 1
      waiting_time_unit: s
      dwelling_time: 3
      dwelling_time_unit: s
    - start_energy: 4020
      start_energy_unit: eV
      end_energy: 4025
      end_energy_unit: eV
      sampling_number: 10
      delta_energy: 0.5
      delta_energy_unit: eV
      waiting_time: 1
      waiting_time_unit: s
      dwelling_time: 3
      dwelling_time_unit: s
    - start_energy: 4025
      start_energy_unit: eV
      end_energy: 4046
      end_energy_unit: eV
      sampling_number: 105
      delta_energy: 0.2
      delta_energy_unit: eV
      waiting_time: 1
      waiting_time_unit: s
      dwelling_time: 3
      dwelling_time_unit: s
    - start_energy: 4046
      start_energy_unit: eV
      end_energy: 4054
      end_energy_unit: eV
      sampling_number: 25
      delta_energy: 0.32
      delta_energy_unit: eV
      waiting_time: 1
      waiting_time_unit: s
      dwelling_time: 3
      dwelling_time_unit: s
    - start_energy: 4054
      start_energy_unit: eV
      end_energy: 4074
      end_energy_unit: eV
      sampling_number: 40
      delta_energy: 0.5
      delta_energy_unit: eV
      waiting_time: 1
      waiting_time_unit: s
      dwelling_time: 3
      dwelling_time_unit: s
    - start_energy: 4074
      start_energy_unit: eV
      end_energy: 4100
      end_energy_unit: eV
      sampling_number: 20
      delta_energy: 1.3
      delta_energy_unit: eV
      waiting_time: 1
      waiting_time_unit: s
      dwelling_time: 3
      dwelling_time_unit: s
    - start_energy: 4100
      start_energy_unit: eV
      end_energy: 4130
      end_energy_unit: eV
      sampling_number: 15
      delta_energy: 2
      delta_energy_unit: eV
      waiting_time: 1
      waiting_time_unit: s
      dwelling_time: 3
      dwelling_time_unit: s
    - start_energy: 4130
      start_energy_unit: eV
      end_energy: 4200
      end_energy_unit: eV
      sampling_number: 20
      delta_energy: 3.5
      delta_energy_unit: eV
      waiting_time: 1
      waiting_time_unit: s
      dwelling_time: 3
      dwelling_time_unit: s
  start_ring_current: 76.166
  end_ring_current: 74.722
  ring_current_unit: mA
  start_time: '2018-12-12 17:14:20'
  end_time: '2018-12-12 17:32:54'
instrument:
  I0:
    detector:
    - type: Ni mesh
      manufacturer: null
      model_number: null
      coating_element: Ni
      aperture_ratio: 89
      aperture_ratio_unit: '%'
      applied_voltage: null
      applied_voltage_unit: null
    Ammeter:
    - range: 200
      range_unit: pA
      manufacturer: KEITHLEY
      model_number: '6514'
    additional_data: null
  TEY:
    Ammeter:
    - range: 200
      range_unit: pA
      manufacturer: KEITHLEY
      model_number: '6514'
    additional_data: null
  PFY:
    detector:
    - type: SDD
      manufacturer: Techno X
      model_number: TXD2300H50
      amp_gain: 3.232
      amp_gain_unit: 'mV/keV'
      peaking_time: 0.5e-6
      peaking_time_unit: s
      deadtime: 10
      deadtime_unit: '%'
      deadtime_setting_energy: 4039
      deadtime_setting_energy_unit: eV
      element_number: 1
      ROI:
      - ROI_energy_lower: 3.57
        ROI_energy_upper: 3.945
        ROI_energy_unit: keV
      - ROI_energy_lower: 3.57
        ROI_energy_upper: 3.785
        ROI_energy_unit: keV
      - ROI_energy_lower: 0.5
        ROI_energy_upper: 5.0
        ROI_energy_unit: keV
    additional_data: null
  PEY:
    detector:
    - type: null
      manufacturer: null
      model_number: null
      applied_voltage_front: null
      applied_voltage_front_unit: null
      applied_voltage_end: null
      applied_voltage_end_unit: null
      battery_box_voltage: null
      battery_box_voltage_unit: null
      retarding_voltage: null
      retarding_voltage_unit: null
      deflection_voltage: null
      deflection_voltage_unit: null
    Ammeter:
    - range: null
      range_unit: null
      manufacturer: null
      model_number: null
    additional_data: null
  monochromator:
    type: DCM
    detail:
    - crystal_plane: Si(220)
      d: 0.192
      d_unit: nm
      material: null
      groove_density: null
      groove_density_unit: null
      groove_depth: null
      groove_depth_unit: null
      deflection_angle: null
      deflection_angle_unit: null
  slit:
  - name: null
    vertical_size: null
    vertical_size_unit: null
    horizontal_size: null
    horizontal_size_unit: null
  filter: null
  measurement_chamber_environment: Vac
file:
  file_name: 18121210.dat
  raw_data_format:
  - extension: dat
    format: BL-10
    columns:
    - name: calculated angle
      unit: deg
    - name: observed angle
      unit: deg
    - name: photon energy
      unit: eV
    - name: I0
      unit: cps
    - name: PFY1
      unit: cps
    - name: PFY2
      unit: cps
    - name: PFY3
      unit: cps
    - name: TEY
      unit: cps
    - name: PEY
      unit: cps
    - name: Transmission
      unit: cps
    - name: Ring current
      unit: mA
  processed_data_format:
  - extension: tey
    format: Athena
    columns:
    - name: photon energy
      unit: eV
      formula: column[2]
      normalizing_process:
      - BG_subtraction: null
        Normalization: null
      input:
        columns: raw_data_format[0].columns
    - name: Normalized Intensity (TEY)
      unit: null
      formula: column[7]/column[3]
      normalizing_process:
      - BG_subtraction: -3.089138+0.000845907*column[2]
        Normalization: 0.781672+6.82909e-006*column[2]
      input:
        columns: raw_data_format[0].columns
  - extension: pfy
    format: Athena
    columns:
    - name: photon energy
      unit: eV
      formula: column[2]
      normalizing_process:
      - BG_subtraction: null
        Normalization: null
      input:
        columns: raw_data_format[0].columns
    - name: Normalized Intensity (PFY1)
      unit: null
      formula: column[4]/column[3]
      normalizing_process:
      - BG_subtraction: -133.063840+0.0331818*column[2]
        Normalization: -7.045495+0.00650698*column[2]
      input:
        columns: raw_data_format[0].columns