#_feff.pad v03: Feff8L (EXAFS)       0.1
#_    1   80    8
#&       1       2       1   2.581205     -0.4173581     -0.4173581    
#@ Ni     Ni      28  28
$Qp>JVTHdP7nF@jV,Qp:CdjZhP7xV*e)kQp-]n5_~P9=DG=7YQnqQ6\KBP9qSZA0\QnPW5kCMP;bF4R@N
$Ql|xRD47P=kv)zGlQl@7*.QNPA6vTlN\QjKR-+buPC{*bLc*QhASbk_zPI.}K/T;QdxTRe7sPMf5MltM
$Qb8JKE\ZPSr{xUMoQ^0d~b?5P[\4]7B2QX\Z]3cwPe(n+2AqQR\wL*W5Po9Sp_R@QL,5:yqtP{9t@1i)
$QBxV]Ef'Q/%qsZg1Q:-nv\@vQ/kJC5?hQ.SDBp8aQ1^Ih@CxPI}pUr]_Q3WutHM'Q79QH5?{Q5V8Z>`S
$QGW`t\wrQ7Vlqk~{Qo_vy>Q8Q;O4IyR{R1_0lG4+Q=^^CH4AR7`~]4suQo0mWa-~R9+_c[IjR-p./8<V
$R9R+IE{DR/;.2OvlR;Rv~uToR/D3}Bs~R=o'``z&R/8~htYJRABG>YY<R/';zh06RC~D(SK)R-eX}+jq
$RGjU`.<5Q}A<{SooRK\l-Rs5Qu[:g.g-ROUYZi}PQo?~CR0vRSRL_L.=Qi9}X|@@RWPg-+T?Qc)1KtC^
$R[QX:O[7Q])6RYC\R_SRYw1kQW6r(P0jRcVOr@%3QQXI7)RCRgZPPgjrQK}CSN8qSVd|_-pEQGK9Kk5/
$SVR[^5&/QC4@u*~sSV%AjG-WQ7wvFq\HSTS[Jnj=Q/Yf^5,:ST)ygX5,POAqy*sTSR\F??~rP.}daa7Z
$SR5zv>DOP^P8szv(SPkEtR|SQ0)Eq0PmSPGujr<QQ4P7OID-SP%QG[reQ8x&:,JiSN>.PQ++Q@BG_]2L
$SL[.OMv\QDGz46KeSJ|kZUu|QFX`bU*nSJHuoo}zQH,JR+q<SHrOcZ}EQH?UTlJwSHEa;B{gQH:@2:1h
$SFunKeWAQH&|X2sBSFNbON1nQFim&`BjSF*1N;KSQFKF338aSDaig/ChQF.|EiC6Qp3O@gN>N18&jTkH
$Qp3OJSE3N=K(Y),xQp3OOI@[NAH+nTkxQp3Ogq)mNOO'MSAXQp3PA4SxNe';VB-)Qp3Q\Q@PO-j}Mr2Q
$Qp3TQX\mO30NiwJ*Qp3Zsza%O9]|7'2hQp3i11F&OCrbh=r/Qp4.qwj~OSa(|oA)Qp4uIq{ZOkA=Rd=M
$Qp6^PuL3P/=DE=IcQp:T%=HhP3sBW}p6QpC3p}mKP;i|`.?sQpVH`o;2PG^E?DOzQr'52'IiPYZ:3tOk
$Qt,?}{[oPu[RqT:NQxKHJ3C@Q1F[^U*fR.`HAA-KQ9Z+Z%2VR0j\91*rQKXXz@V>R4zo)\I\Qy7HD^Xb
$S.yy,8H*Q<rQircvS.zKW}1FQ<qApKDwS.{vbbf]Q<mvL5BLS.~E\OLQQ<hYRmW=S0'j~(u.Q<ate`=;
$S0,1%L~)Q<ZR(iYXS01IRi/0Q<S9jqu(S07X,{54Q<Lz2]/,S0>Z5W]zQ<HTzFm7S0FM6&odQ<FqJZh~
$S0O.Tu{6Q<HbcT.2S0XUk>YBQ<Nf_|OHS0bfcezPQ<YU?uc`S0m_@42jQ<iRI4D9S0y=x_{1Q<~qAQ0{
$S2+[=C{QQ>?XbsFIS28\IanEQ>_MwRZ&S2F@r4Q0Q@)~5z_SS2Tb[?]8Q@RG&w.SS2ch1ahhQ@}NIj2)
$S2sRT(Z1QBObt[-TS4;7-{T+QDI8>/;DS4a_J3>pQF*`,KOSS6/AjUYKQ\sY4.x`S6LaWp-iQjmguv&m
$S6iNQ:i-Qrdp:_,+S8.M'X,HQvubzp(NS8N`Gm<kQxx`3*:^S8o}Z3Z3Qz6-9yC3S:8@<i-6Qxx/h7)|
$S:[Rf4.sQx?iC3s'S<%R,?avQvKTkLhTS<J6=Q^,QtHyXR;'S<oR)K-CQr=H;RmVS>;D|)&SQp,lPhd`
$S>acBQ4LQls|06`CS@.N-yjFQj`y@'M/S@UZszZqQhO1BTeDS@}+ljsfQf?XK)RGSBJqPS/\Qd2wv7g]
$SBrt|:A+Qb)]kle/SD}{^NC^Q\OWgp1'SH03BaGJQX35O&y[SJ=8U{H3QT-L%l{hSLJz,{{qQP<@)fLD
$SNY79S4qQL]RGjfHSPgtG0T^QJ4n`:/.SRvv=XO_QFt7HoqwSV,7>D9<QDeqyb5nSZKN+;l9Q@grme=4
$S^kES)|uQ>0bLsc)Sd1gB8tIQ:lmQ}~8ShRNYKkuQ8bb_R]?SlsMhR.BQ6h5RUgISr:_Ns^?Q4z54G7<
$Sv\%oOW+Q4<?4E%ASz}Qx*WeQ2`ah7?BT.U7r3<,Q21u>5FmT.jY%m+]Q0bm@7T4S.ymVp62O4TXw~Ol
$S.ymV{OzOD*2p[WpS.ymW&\oOHLg4nq.S.ymW?E}OZ&j=[B[S.ymWvLZOrnRoOU:S.ymY=%fP0l4A68'
$S.ym\?kuP6^QMK9QS.ymc(ruP>ttIdQQS.ymr)w}PL9C)[0jS.yn9N_bP^bBjr==S.yo)mhwPzkn;u,{
$S.ypu:Z_Q2GM>&l=S.yt}>*|Q8Stso[wS.y~+c*yQB7(7vCUS.z8=jOjQP4^zsB@S.ze)_4|QdVe7'G0
$S.{mnfNcR.cZV6x+S.~7J(5BR2|+m{OGS0)Aw^C\R:=z[YcZS03mLP}TRB}go9:{S0GoruZaRPK|__'*
!NbK8J=vfQTn4=l/)R.i^'i;*R41zUjFLR8T=)UR(R<vYWl]5RB>v+WhkRFa8VHw/RL)U+2'mRPKqXw3I
!RTn4,b?%RZ6PZMJ\R^Xm.8V8Rb{/[}anRhCL1dkZRleh]Sy&Rr.+3;(lRvPGa&4HRzrd4k?~S.T73{D)
!S.i^&U<7S0:Qec,TS0eEJpvqS269/~g4S2a,oUi0S41zT@GmS4\n9qIiS6-ay%:,S6XU^3*IS8)IBwc,
!S8T=(+SIS:%0g9CfS:O~M3WAS:zr1T~FS<KepbnbS<vYV](>S>GM;jrZS>r@z2?_S@C4_@/|S@n(E:CW
!SB>v)[j[SDP*@QCISFa8X3?PSHrFo(r>SL)U+2'mSN:cBm}tSPKqXw3ISR]%pY/PSTn4.;+VSZ6P\&72
!S^Xm/kBhSb{/]VNDShCL1AYzSleh_,eVSr.+1?*\SvPG`\|hSzrd2oAnT.T74/K.T.i^&U<7NbK8J=vf
!NbK8J=vfNbK8J=vfNbK8J=vfNbK8J=vfNbK8J=vfNbK8J=vfNbK8J=vfNbK8J=vfNbK8J=vfNbK8J=vf
!NbK8J=vfNbK8J=vfNbK8J=vfNbK8J=vfNbK8J=vfNbK8J=vfNbK8J=vfNbK8J=vfNbK8J=vfNbK8J=vf
##     1   2  12.000   2.4572951      0.1000E+03  1  0
!SBjoep9.SAjoep9.Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%o
!SNu`hxp~SNu`hxp~
!QBZ:4N\nQBW=yHrYQBNY;{^OQB@G1E}SQB-*t5_DQ@o*q-dbQ@Rtw_1)Q@2xaED%Q>iUA<0|Q>B|i|Y<
!Q<sM'&@`Q<G-^]NeQ:r)dW'|Q:@gIF]4Q8fhk]I'Q80TpltGQ6RBARIvQ4rGPW>>Q47,8iZqQ2Tz(XOB
!Q0rZ02.PQ.W&Kgz?Pf:3P7)fPP-As}75PHq-s2jtPLS6|8)^PT_/pyFeP^uBfOE;Pj:^}})PPt,YR:f2
!P|[r}[P(Q.fSs.<9Q0(nlufEQ0@r@_KiQ0RRu&jjQ0``>Cf1Q0k8lXRRQ0q}OA,aQ0u>^43=Q0tx,JvW
!Q0qz&UpNQ0\\LBxHQ0:dHF7[Q.mGoiCxP|XEB>\EPr}Y)ha;PjNQJpH*Pb4iGNOzPZHQ90cSPNF-IW;.
!PDkuu'm~P>M?cFK0P8z%6`xYP6.qv~)yP2gcP<(UP0\f\E=:P.a%HdaVOrbVM%lyOdr0s]>&QHMpa03d
!QHL*zRx=QHKRI~v,QHIP\d'rQHFOmlvRQHA~bgx;QH;C)CFwQH1LkC^{QF|kv=%xQFg2RrSXQFGF&B3%
!QDs(,KAIQD0<_t_2QB+bgeGmQ>]99WlFQ:dWB7SSQ6BhLsk%Q0c@VWkjPf>SU*~-PBJ1QWQPP0%q)@`(
!S-~\?N3AS34'z].0S7<}+AVmS;?7lBH)S?:gyx7RSC/_4Q3PSEwu{c8aSI_Z3t4.SM@l[R>bSOu[8ZEM
!SSJ/-x\~SUrKos6YSY:`\&=ES[Vpm0nZS]m0*@ueS_}L2aciSc-bFPG,Se1\@`[OSg.l2ObxSg~UX1lO
!Sikg\[c/Sk~yAW%GSmEu6NJZSm`>yMP7SmNUr3=-Sm6=Ju&.SmO8l@VCSo8DY871Sq17yL7]Ss1Az?TE
!Su1iP=,YSw0(PbaTSy+hed_eS{%S(.(ZS{u&cS2US}hR9qlXT-W>hz1tT-^UO7^~T-e\%lFOT-lOLacx
!T-s2BXb3T/)+O<MuT/8*RLRJT/F9(,jQT/S_C3-.T/`Zh{E4T/m3N.^2T/y[r}|;T1+sa1XKT1CL~-(u
!T1Yru[=;T1o'b..*T3(}P,;XT3;~i|_vT3NRkl+lT3`raTzVT3rXdWi^T5)nuLIlT5:bpf-BT5|HT?wo
!T5|I,`+nT5|I<[<>T5|Iv&Q]T5|Jqa%fT5|L=RrAT5|NHBFFT5|QW*;@T5|V>(E(T5|]BJ^NT5|gq=R*
!T5|wU.37T5}4rvWET5}WAn6rT5~/BZN^T5~t{;8^T7%rjgcQT7&o:jk`T7'/Ji2IT7%`UqGWT5{GXuvO
##     2   2   6.000   3.4751500      0.2276E+02  1  0
!Q%%%%%%%S_Va0`j4Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%o
!S`Va0`j4S`Va0`j4
!Q6ylrY}gQ6w~R[6,Q6rasUbSQ6i{o5lCQ6^+/@K^Q6O:W*ltQ6=i)wh&Q6)u,m@wQ4mugva>Q4V%iH8^
!Q4<KrkmyQ2{DwV&LQ2^zOwd(Q2AG=]\5Q0|pCX6CQ0]Q1>Z6Q0=Th1Y&Q.w3~]\5Q.V\bk+XPxv<BD~J
!PrBT,of9PdJ}m88SPV7MRh}2PDX=?3faP<c%6?`*P8_vNF{AP6yJ7*Z3P8LUM],kP:];4d7eP>.5fuNL
!P@eTKr*&PD8:4=NcPF\eKSv5PHwVdhujPJ~E[855PLyk~)IUPNhj^1PZPPHx|OO:PPuxg.*SPR:;Ypw5
!PRLo:=^APR=dvJ2DPPGKlGF|PN+Rk6G&PJXQrTh?PFw9+DmoPD5JNw5FP@O&+`IDP<vM'lTvP8C~.<?k
!P4CIr>>/P0p<ws;kP.a'G|L)OpJZy-mSO`|gYkR@OV*|(AC9OLVKA,TNOF&d,l;jO@9ko,(2Q>4pTh/v
!Q>2cm2KTQ>2&q6(1Q>/Yk7<kQ>+{p@)xQ>&YSM\dQ<x[1mglQ<lls8LRQ<[Jf~C,Q<A~@5&tQ:w2QM+B
!Q:BTu5YbQ8R~mw<+Q6IUG[hGQ2}Rfz0iQ0>a6wZXPjkc3D)wPJ_LJQJAP4RN&2;HONy.9aPANt-OnvpZ
!S<wD<+)*S6r(JO=cS0wzch<-Rd2G>,V6Q|D-(5_bRO;d33BiS-WldzD(S1ttf+AcS7-t';m,S;7/X@em
!S?6z&U~+SC-bUO37SEu]yRXzSI[*8amxSM82UTwUSOg*>>ReSS3pW:HNSURM?H_9SWhd^I|sSYv=t18Q
!S[z[;A[8S_cr|hvQSafn=Gz|Scy?j=z/SgA29OXESi:~2^:qSikt&HR3SkB1~N7{Sm)*h%coSmzOta_1
!Soz1r*E^Sq|^{A1USu%<Dsi;Sw';=Q{PSy%H7Jj3Sy{YcYe,S{uMA:<GS}k{]9P&T-Wwi:=7T-_P)yE)
!T-flb7vNT-x.Bi,iT/.9FF02T/=C;/}rT/KVBwa>T/Y1?34UT/f8;e9^T/s-sZw0T1%hZzT]T1=yht~l
!T1Toh;oJT1jO@C])T1~qSVD0T38+9Yn`T3Ift@Z*T3YxLTF;T3hfyL_PT3vI^r`OT5(RIg>3T3>*f~mO
!T3>+Md|eT3>+b5lPT3>,Qk(<T3>-eCPnT3>/TCSlT3>28J8tT3>67/g=T3><,o^GT3>Dfpv{T3>QB/_o
!T3>cJI%XT3>|o42>T3?E+WC<T3?o^TzzT3@A2&'1T3@SiFXpT3?d+z>ZT3<@rY+[T33yY4KQT1}~3H12
##     3   3  48.000   3.6859426      0.1056E+02  1  1  0
!SAjoep9.Q%%%%%%%SBjoep9.SAjoep9.SAjoep9.Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S8K9d1%VS8K9d1%VS8K9d1%V
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SNu`hxp~SNu`hxp~SNu`hxp~
!P4ofmU^VP4iv2Ou.P4Xy9VG\P4=xi4o,P2t\@rJXP2K8Q;s,P0wg\oj>P0HZ<0-TP.sy4A4~O|rp/urd
!OtLv=aAKOlc45R.,Ofi2x=M-ObjDL|{AO`aIYr3mO`G2>g%AO`eO7X-bObNO/I9IOdI\~Dg4OfHmr_iD
!Oh@_?5brOj]^t>AQOja6bpCZOhc28d%KOh3bX(7qOfSEp*EBOdW:bir:ObSU/OW*O`uTW*wrO^tFX-o0
!O\|1uG,yOZX]@LWmOX&YogGVOT>I9Y0<OP;q,ff{OL5dM?nYOH-B`EaCOD)>v/+XO@+Dk/FEO<683g9{
!O8RzZ|X<O0{^hgZ}Nn@mmR6GNXAg|*u<NP(lFZM|NJ-DPJm~N@w*)JBFN8s3,yM+N2rOli_%MNs)HDyq
!Mf+PsoTAN2.w}XHeN2@^9itYN2=h3B7vN23kES\(N0Yg;TO9N0&.oef*N.YI/l1.M|%A/iZ2P<%C7M4d
!P:}:NdftP:|XjR]2P:z63Vi1P:v^p8lwP:qFAi3LP:iV=o<-P:]}&W<gP:LyF3E+P:3~L3i<P8ip&Xwt
!P863w.IjP6G{P?f0P4@N3K)sP0wcZNK}Ozw9RMF~OZ?S6n7|O>guU)nLO.pDBjJYNFIr0pVcN.qS6yoP
!S=\{8Ae7SCr[B~hxSI{Y2.|+SOwMZh%2SUf0:C+RS[GT=_SpS_u428CYSe:ccW2/SiKS>7'zSmLx7L?)
!Sq>AArL~SsyUDW/eSwKR%6vASyj0Z?cpS}&qM[01T-T,+1.[T-^}_Zm:T-j1kHj:T-u]'[vUT/'IHR&X
!T/3KctQ|T/K{Wi<1T/c_hA`[T1%'C*S;T1<bSFQXT1TXe(}aT1lJ^2G:T3)hl;2ET3?t*Y/uT3T`jG\L
!T3h(Aw]?T3y|}rY@T50aI:{KT5@@N&RQT5Nplc,/T5\SKwAET5iIkj%+T5uc^L/dT7'VRX9pT73.e*>1
!T7>dJ^>9T7]VN=~zT9(b.9n|T9T0PWdlT9{DwxA1T;?e;;v,T;V{nv1+T;guTj{3T;tS_K?ST=?[KbvZ
!T;(iUL%NT;PE\`*xT;l_`PULT=&vjz>2T==3fv[PT=RNER0VT=eoHGkHT=w~}@TxT?0PN0LyT=RCy1oG
!T=RGK*hCT=RHTQsfT=RLR4EyT=RRKu/%T=R[>MIrT=RhQ7LbT=R|8&1TT=S?`Y';T=Sk`Ma<T=TSLOnX
!T=U[q<swT=W;6z~MT=Yc|v:sT=]Fi_\AT=bsohSoT=k.,hJ4T=wJbk_{T?/1V<e.T?@\.y%GT?CEMshx
##     4   3  48.000   4.1948736      0.9465E+01  1  1  0
!S`Va0`j4Q%%%%%%%Q%%%%%%%SBjoep9.SBjoep9.Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S:[<HNq2S4+4JvwGS:[<?'</
!Q%%%%%%%S^=c.I&_S^=c.I&_
!S`Va0`j4SNua:j'FSNu`hxp~
!P4+lsUC/P4(oQxtmP2z4*m^FP2l?3v@lP2Yybl0{P2D*[0n?P2+Q0>M~P0k2RNeNP0OmP6:@P04*vqA*
!P.rGJ?9|P.W){[l]OzYRG5qKOt^r~+)8Onl6lqfSOh~HnlgZOd:6d?kTO^R;VJP>OXk2}AW7OT)dD9ao
!ONAR~BR8OBuhGVCbO:Wpsl\NO:|ffB3YO:]]-qxWO<F=Tt4oO@/S>cd'OD*xUVq4OH9O~qCrOJ}N%Q}~
!ONXpE8`7OPUT7,j]OR-Zqe_?OR=b<HJ1OPsivx<pOP4bTRlqON4]-hr7OJspiupNOHH|z%]}ODj7\cku
!OB.e=dp,O8~mxm:tO2Y62{BqNxMb0784NZzf}l'_NLl(*@fUNHVsqg:iNHO;YKh_NH}6R(kKNHlW(^;-
!NBb{0Br`N<4BDmKVN8K-qUX7N6bVKD-MN4oB_~F{N2zDJU^ZN2(49/2sN07)>g9TM~fyliHBP:Xcg';Z
!P:V@ByZ-P:UV9Hr;P:RoRdR[P:Nk\@I:P:HkIbnhP:?u48{;P:2j6mW;P8yRPJ0cP8]M;a.YP85+5Xm4
!P6U~[dmrP4aR52k4P2S{&xffP0-rX[\bOl)iId/KOLm5OuTmO6Cp5>(9NT<u}1-FMr_'3L3`LtJCO,pe
!R\:>Ou(YR7\KBkk4R}n~8/?5S3p87lZ/S;'C-GeiSA*4U'EUSEyCyw8ZSKaHWSCWSQ<zy,RWSUfa6~*8
!S[+6zP&8S_?8SAF9ScII0~:`SgJKnX%TSkC&>~guSo3wyu}4Sqw|eZ_cSu\-\|[qSy;IWD>tS{qEEp`h
!T-Uv%w8ET-sQy09HT/AgHsw9T/d;:nQ)T1--D~`~T1OSsNxYT1lW=]1`T3,.i>H@T3B>P'l8T3V79Ek*
!T3h;(RJ5T3xl1dLxT5.72|)KT5<mD(}vT5JLGhkIT5WQ~ixQT5d+X8g'T5p*YKqZT5{hi9cYT7-3cd^7
!T78;X\8]T7SOd{UhT7nExd&]T9/\D**8T9K7H=I'T9f9EV'AT9|2}u;pT;4>Ko^~T;DmmhHgT;d<F1Xy
!T=%x88ueT=9`qYGcT=H?*Ea(T=Xj<\Y@T=k+RW'OT=}I\Iz0T?5r_cJmT?GNR/9~T?XkBgL*T?oRCbRC
!T?oTH~mVT?oU)`gGT?oWHOM6T?oZt[\sT?o`,QO5T?ognPQMT?os@kiFT?p*DY&}T?pCUG+wT?phY'v[
!T?qD[)}~T?r8@_O^T?sKErVvT?u)LgX1T?w&a/MfT?xr3O]sT?y(WDEST?s~Jq|vT?bo@e]MT?9bs;+M
##     5   2  24.000   4.2561681      0.5539E+02  1  0
!S_Va0`j4SBjoep9.SBjoep9.Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!Sn6J*3r>Sn6J*3r>
!Q0~eSmkmQ0}VEW<?Q0z.'=@5Q0tLZom3Q0lbm5pKQ0b}y`eHQ0WR7S4RQ0JH;c^tQ0;n.J)dQ0+vld<3
!Q.tnawm2Q.baP@>AP~f{di_cPzT;JykhPv:|2F)_PpvW=]J*PlTWt(uGPh0]bGnQPbfMsAj*P^CoWg=]
!PX~Yp+F.PPR%5OE&PFr2ZA~-P:>q:wWzP4NCWK;WP0u_;l'BP0,2W3FQP.{):vG/P0@)<gCbP0wZPT:J
!P2cGMSVjP4OdA.`gP6;c9XVMP8%Q5~,YP8`mHnRyP:=SYH2%P:nZdM,sP<>=MgALP<a?@[{~P<|X>{fV
!P>7?1@n^P>Gw</:)P>09}w5BP<XMoV(_P:rO?F|?P:&Ned6hP8-4fXRkP61][WRpP4;vCS52P0jBLm[@
!P.Y&?EX<Ond.IpOvO`[&:Z{zOV.eM<ZsOLvZ:,R4OFaF]NDsOB2AiSN2O>1}cZO3O:Z5CGRsQ6t~2:Og
!Q6r~W?_^Q6rEk21hQ6p-nE:?Q6lfY=[sQ6gfTq_tQ6`B5^;4Q6UIJW&FQ6EH&7aNQ6.-PKM3Q4f^1h3A
!Q47O)_*:Q2PnWi_uQ0Ur|33gP|l0^PMdPbh],-8KPJ/C{yE|P6;j^l50OZ<dPT_DO0=N))).N2AS2F(6
!RW~J]^ouS1CoZJ6KS7xGPBrXS?DA[}(wSE[tuE]rSKeKEkt%SQaBU5]lSWP'eO'GS]1~b+D>SaacNJ}(
!Sg+YRqHnSkD.0SQjSoQ_Ncm?SsTXQ0Q?SwM4YQ-|S{;`MZ>QS}z313B[T-_j,tT5T-m%uVMOT-y8Dt?}
!T/*C5[dTT/=%SI@xT/HD];:/T/U0\VQ~T/g-am{UT/uu`~q(T1&%dke`T1-l\:aNT15aHcphT1>`kuc0
!T1HQ;@kYT1Rc2b']T1\zC6^.T1g2)_a;T1px+|NOT1zNaI.%T3)eRl=(T32XR~\'T3;1od(5T3CH=QN0
!T3KD&R13T3^'-Ut<T3o<y'KTT5%@I}k5T54?<V>dT5BTTel+T5P2(1z1T5]Pc^vYT5jULM~%T7)GNv=J
!T7@iw*%[T7Vk,`hCT7k?%A@'T7~CS5I9T95\bmXiT9EY.ZmeT9TNL)+AT9bJpEtcT9o7GqYzT;W4;NC/
!T;W4~k>+T;W5:+l1T;W6,XI=T;W7DFYgT;W99QBVT;W<&8yIT;W@0nu=T;WF5~1UT;WO'{5gT;W[la9O
!T;Wmrh;OT;X,\2f/T;XLQd|eT;XpQ.v8T;Y1VMK@T;XwP6V}T;W1;0)=T;QdZ`E[T;E@?ICOT;.(nWKQ
##     6   3  48.000   4.5853750      0.1103E+02  1  1  0
!SBjoep9.Q%%%%%%%SBjoep9.SAjoep9.SBjoep9.Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S<k>swRcS<k>swRcS.e/DX%>
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SNu`hxp~Sn6IQVECSNu`hxp~
!P82UjpxdP804QFa4P8)71wFsP6wnAx2uP6hAtO5`P6U/eB@=P6>YZAX^P6%1OUqqP4c3sz|;P4E&0[C\
!P4%%9k[QP2]L-doIP2:ZKS2YP0pew'NEP0L8kI3GP0'DIo(QP.\Kd>vIOz-1r(QUOr-SHZ,-Oj7qF|b|
!ObOag-zlOTZyE+CFOHJKUPgMO<kur_=1O8:,J|\|O4R6X:SKO2<mX^6@O0IV&k)UO.wC>c-/O._F}3r*
!O.ad%:R3O.vel|m)O0EC1>0RO0}MuP}OO2a9,T>4O4K3pBIAO66`PT5FO6z'4GqgO8_EK/f-O:=H)S9p
!O:o2XAU_O<dDX'/fO<w3(>i`O<Y-z,GRO:t~:k=aO8z66[f>O6t*tdSfO4iKgzP\O2cRk~EVO.w,_D=E
!Nlkj*JJUNXrMrGK:NJr%ANQtN@r;:iwnN:Dnw1}rN4rVAvccN2'0y1D6N.a);O1PMn_\kI8`P@`a&0Mk
!P@]V9myPP@\WNTkqP@Y&V{mdP@ShM~D%P@Kxtm85P@@E9;gLP@/?0}F~P>p<]GK_P>Ks6<tAP<q\[.Sh
!P<(%^O-IP8w8UQhJP6L~Nc&0P2^Ha;j+P.]/^,8>OZt]{0QyO>&Wp'h;NpKQvT-2N4Mn@6MoM8:[a\la
!RR,8:o)]RI?P<5%?S/dKe8IuS7JB:RmDS={\f,P@SEDb|j\nSKZ%Aqr@SQb+L5oOSW]M`X)~S]Lf;r@E
!Sc0Pp}9ZSgcC-~\rSm1r*xQ*SqP^)@q'Suf7:C_oSys-]^B5S}wm2+9GT-b}.*YST-szId/FT/*9Tqui
!T/9qfHR&T/W;lqXFT/qu0;s|T15_:.jdT1T-Cih5T1qWNLd}T32Ay*deT3J'J]yFT3^?S5CUT3nt%~r)
!T3|g9C;VT5.gcw68T5:0t;w_T5E[Z'v?T5Plg0NIT5\1+G:[T5gKUt>gT5rE_^pQT5}25WtfT7-a)8JR
!T77w~-XJT7PNrE\6T7gT%G6]T7}-4KaCT97<0bR}T9JW@`.>T9]0u>LET9oDPNQ9T;'/'k{<T;HvEwyp
!T;hgEz`4T=,vUmr\T=I7VQ/4T=d5/U@]T=}el|)%T?<+.h6cT?SS?]=vT?io.-2TTA%@DYt0T?ugJe77
!T?uhUp?nT?uhuop3T?uj4p/`T?ul,).)T?unvlyRT?us/4O:T?uyCrWRT?v(Uz.ZT?v6*Ie&T?vIhu,|
!T?vf*b9hT?w3qPfVT?wiUwQ}T?xRJmfeT?y=+2QyT?y[-2QZT?xB9-GJT?s%8[z;T?ev'?I:T?M=SKt;
##     7   3  96.000   4.5853826      0.2213E+02  1  1  0
!SBjoep9.SBjoep9.S`Va0`j4Q%%%%%%%SBjoep9.SBjoep9.Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S<k>yF&^S.e/?/QFS<k>swR_
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sn6J*3r>SNua:j'FSNu`hxp~
!PBFfyh%\PBA,Z+(^PB0YCk=5P@o~1clzP@LU@]@>P>{c}lwMP>K*|PhSP<p2D.tLP<8@}0=_P:XdKRQ*
!P8x<q0SJP8=ew~0BP6]]gWH_P4~P<|liP4FSg`nvP2j+Aqh)P25G)[/cP0\`_X,OP0,03yjWP.W{s2DX
!OvnS5eRIOf'R~I-4OT\A\kZEODDzF51MO8JZQ@KrO0TWeUIVNd*lRE6)NDX.g]BCN:BDNnv4NHJ;%a3l
!N\O7I^pNNpG4y?x|O.f\z-*7O0gDm|o]O2[Aa%ERO4M@V'~`O69]k08qO6piT(jCO8EVAo0EO8grW2wM
!O8}m_;LlO8}IOA}UO8;Xg6]1O6%UcOZ=O2LB~Eu,O.s7wq)GNh^*OKZYNPE9\(AUNB5SKXUFNJIq(4|h
!NX+@Jg|5NZb)bl_iNV4WKnLPNLG1;J67NB\rD%kcN<kc~u0^N::'Dn63N6|A,a_IN4rIqFjDPPqKC3;q
!PPl;fZ3sPPj\TR{}PPdgb)D>PP\%OXhoPPO(gbN1PP;qAic_PNyV'nh~PNP(rCT1PLmcp+o]PJq+w?yp
!PHQ-x=3-PD^;XN\ZP@7rA2vnP::]5/roP2{pzW5*Ors2,sl]OF7_]0][O.SEK1=CN4\REXaMM4RvoOiY
!S?HuoH')SGKs?tXtSO?OO:4zSU}J&\K6S]Q~2yIfScqZ];:<Sk(a`4wKSq+d0^']Su{45<<-S{cVh+54
!T-]]lNweT-skjo5(T/.iD=<CT/BYiTzAT/U?/ov<T/fuTbFlT/wJ<(aHT1,q}og{T1;8St~9T1HPcu2}
!T1T^D5)dT1iJ9r|AT1xiw2WjT3+h8B.,T3=ie_b`T3M:}A}6T3XRao|_T3Wy=[WuT39Dv-toT3(DhG=?
!T3*W(QnYT32%GE47T3;;o%ntT3EH\@ooT3O]=mMXT3Z*WBdvT3dS[c3'T3n^jmEST3x^U0*sT5(Mx]{a
!T51z\x{7T5Hsr00dT5^TKQBAT5rqm=W~T7+Z%CfFT7<OQGo[T7J2=VutT7QO25}{T7L7T:<qT7B>o746
!T7WQF9YFT7r8G3yJT93<U*&wT9L;g/x[T9`5]'YsT9oc\MtcT;&%BImnT;7J%-&dT;Ir:'oIT=\KiyV&
!T=\M^ebJT=\N:2>HT=\PF4DpT=\SV@nVT=\X>RuzT=\_BV.sT=\iljP+T=\yB,ooT=]6=LpCT=]X'K\x
!T=^/=h|pT=^v3dH(T=`%luSMT=aQfrgcT=cAv4nXT=e-hLG-T=e]Q/&TT=b?k68VT=W-+/OTT=@'%LpC
##     8   2  12.000   4.9146043      0.1910E+02  1  0
!S`Va0`j4S`Va0`j4Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)]krSB1D)]kr
!Q%%%%%%%SzJ(3.'O
!SxlCPU(fSxlCPU(f
!P|n)~]3PP|eo>i)VP|MSK(uNP|%TPE61PzHYib/0Px]Z6&/rPveSh(DIPtaG60x4PrR3Sf`tPp8mzgI7
!Plp<xD4CPjENs{B-PfmFds|SPd5.S>?bP`QcBdIaP\jGg68APZ&Puf9,PV;G?ibtPRPQ8[cUPNg>/xy_
!PL'7jA%SPDj>b*,GP>Mnq0HxP47Ul6yOP0*`c1|(Ot)@XJ,2OfY<J&tXObT5F;y+OdZ:d<&EOjciFS7.
!Ot-[1(\aO|n1S1U_P.sG=nB:P0ERv`BEP0mS;9mEP29P@ybkP2\X^9>xP2{N}WHoP4<Tq(ZqP4Ry^[)*
!P4e;c\d}P4|FHhkBP4x)Agp;P4`]U8KQP4=l';p5P2k+b_FSP27dc3bqP0[8ug@KP0'Fx?@wOvKt*qma
!OfEqj9(/OZ2CKOS7OP>U5{6gOHY>u1v>OBn0?A@rO>adu4opO:{4,Xe`O8X<m~Y/O6P};r%mQ2{81^|a
!Q2yFmSg0Q2xlV?Y{Q2vduD.GQ2s\,SG[Q2o&b'2}Q2h9NxpDQ2^9wq-WQ2O\hW=fQ2:NrJ\lQ0v?JfRY
!Q0L7Ms2rQ.mJ+3fSPty~_4uLPb?G`[tQPN&\K)BDP:jlN<txOz~d-Jf7O<?GcfaHNH?`L+@fMBEdp'WF
!S88xe]kKS.v,B'1xR4aw'sA3Rch2|7N\S1x^te_mS9R-9|{,S?uTl>ZWSG/P`;\NSM4Rh?;<SS+3>~[A
!SWm}iK(zS]IS(>ygSar8<K4~Sg4RaZ4CSkDi<+<ZSoI9@,dUSsB+insDSw/Dvj\eSyj|L@\BS}@a_\Y6
!T-X@)\jUT-mDT0=4T-z.|Sn>T/.*qO.;T/D)OGlqT/WFPn?aT/eOl7hCT/p=[^m;T/z,@\mST1*FNq?[
!T15@+-%cT1@V^P`YT1Kor@r&T1W%uBHrT1ae6)LyT1l/|`PpT1v5Yk{gT3%ka`NhT3/(x~mBT37xPXo+
!T3@Nax.+T3TI2_uiT3faRhC'T3wWYv%AT5-<UjE^T5<-[t`.T5J8@?NRT5W}Kq)PT5eIg:_`T5~royN^
!T7<eQaCgT7S/&i',T7gxa_bRT7{C*]s`T931%z[xT9CkCp{~T9SF:6%uT9b)]ikRT9ocE]`/T9Fmg6QZ
!T9FnQAtfT9Fnfrr/T9FoZ9k~T9Fps<xdT9Frj+p/T9FuX~>ZT9Fyf0J9T9G%mMM5T9G.^~2*T9G;@}@m
!T9GM(*q-T9Gdo;8+T9H(?N4yT9HFRQmtT9HT3kr[T9G{oQ?JT9EM0u87T9>M~J~aT9.y0/qZT7kx/o?~
##     9   3  12.000   4.9145901      0.8564E+01  1  1  0
!SAjoep9.Q%%%%%%%SBjoep9.SBjoep9.Q%%%%%%%SAjoep9.Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%oQ%%%%%%%
!Q%%%%%%%SzJ(3.'OSB1D)d%o
!SNu`hxp~SxlBRrb}SNu`hxp~
!PZ*&.=T:PXylP?/3PX[uua/UPX+ZV?[2PVDyco\jPTPLODzRPRP^d:%&PPH,fNS'PN9'Wll4PL%GZ3Zw
!PHhh2@6YPFPJ4}wDPD7N%b%iP@x`XZD^P>a5o+MSP<Kc[pS?P:8~>Ae^P8)v['I>P4y;{+:4P2sr\>iY
!P0tU.a)NOxDN^8zHOXPf&FR>O<hoFp8RO4'm`^w.O02<t=`%O0=5lYo@O4(Tn=M|O8mR]hqYO@>|c4_[
!OHNEty@5OPuL'R3'OZV]a8@sOdCic^l\Oln6CaxgOv2q}I>xO~:%4bQHP.kR]0HrP0-iGjK~P0DKqs4c
!P0UrLqRpP0cw(~1zP0Ofp5;QP0&tmVQyO~^n&zTZOrLIlXReOf2pUHE-OZ@Qp&@eOPGcO2xwOB3s`k2*
!O8Be-~naO2=u*4tkNzP.,aR]N^``Q8DVNJrA<wuxN>,NeNnUN4q74/icN09Mfv8bMpQz+=c0Pta}*|^:
!PtXT:}v)PtUU=;@vPtJlvjgHPt:pGqTJPr}2i0[jPrZ-/yG^Pr&Hh=4JPp4\p&,)PlzPa}j+Pj6Psk1>
!Pdf5hKg~P^DMJQYoPTyLs~HzPJVK8:9}P>\7[Hu1P4(Xe\1ZO`D[[h~}O63/(KxNN@^}{A}hM@?&[Y)n
!S@9d^Q3fS6v/znhAS.gxs3}wR4\%URu_RaQ-WndoS1c-tRA%S93y2b&`S?P?PK]=SE^Xae51SK_3jOPF
!SQRLKoUKSW8gQ6@XS[lEtYC`Sa9W|1qLSeTO^@okSic3%KNhSmeTIPj7Sq[Cnh?/SuD0xlq:Swy0\iv~
!S{E6Buj[T-W\TEAsT-a-Gy-/T-maKP0JT-yOq&jfT-z2s(WVT-u5%)b=T-uw`&M6T-|*NxUST/+>D+rT
!T/5p.J4`T/@i%)KkT/KlnYMKT/Vwh0'_T/aO[r4YT/ky=l+&T/v4s;shT1%|d9kpT1/ULbUuT18jCM.:
!T1Ah(y(8T1VzKV(KT1jt73v3T1}kBWRpT35j0&8MT3G/bfluT3X*SVwET3i)4(cHT3y~w>I~T5@{,=}*
!T5`j3gKDT7%G4S=:T7Bk>S(VT7_-._H~T7yKx+3sT96ts`hIT9J\lUeXT9ZaRak`T9e6Ueh(T7zpOq@K
!T7zr>-Y=T7zrqN0LT7ztv3,KT7zw{L\]T7z|S_|]T7{)@H-~T7{3Hi4zT7{BGgHNT7{XZ*\jT7{yE35Z
!T7|OIZI@T7};/b]:T7~DDniET9%r`hB(T9'ljNPZT9)tYi4FT9+2j1/WT9)G4+s'T7{-]0'xT7h~th19
##    10   3  24.000   4.9146043      0.4990E+02  1  1  0
!S`Va0`j4Q%%%%%%%S_Va0`j4SBjoep9.Q%%%%%%%SAjoep9.Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)]krQ%%%%%%%SB1D)d%o
!Q%%%%%%%SB1D)d%oS^=c.I&_
!SxlCPU(fSNuaf[6gSNu`hxp~
!PPH>KRw,PPB*34S-PP/~A}e9PNl{g>jBPNFHH?K6PLqy_,NKPL=<KB2kPJ]r%12uPHzz8,;_PH;Kt[&3
!PFSxa<[zPDjo>5@OPD&D*S[,PB:bCJl8P@Myb/^~P>`BMEryP<r+e.).P<)Wueh`P:;9efR5P8MUoW?a
!P6a06]@*P44~A,3/P0j0IC8jOhf^cd=5OR5N{/bUOHh9O_plOJ)DXU3mOPc\um/aO\N==f7LOjcZI\y0
!O|7sM_^9P09rV5j/P26qTRkSP46vK?E2P64QB+XNP80w\)/=P:*@p5RTP:w|Sm9HP<e<>x~lP>Ivtx>6
!P@&e//f]PB&v<CrzPBDyoXH^PB5%a72uP@`5OHGSP>og7:GAP<n4+p9;P:c}QI*cP8]5dL4rP4iDac;F
!P28[VXy}P0'BA~puOx&gxuloOj2fB@B<O`*oHKZ3OV`GQ.c0ONViATPYOF|SxfL=OB+Kx[9)PdRV_emB
!PdK`=)w{PdIP/.FsPdA_8eU?Pd6%&>(:Pb~dlet}Pbe-3E0*Pb?>&p-<P`ahc|BKP^jp[x&iP\PAA6Vu
!PX_J5T^WPT02fnN:PLk>4FUyPD\eKFC=P:vk5~)>P2ABKPl5O\Z=g1,-O6-vQ|r~NBAvA^vkMBVd;DlC
!R-m9YA.wS-nKW/2aS5~MfxasS?%tDo@YSErs8KRMSMW\c%3sSU.ER~hPS[QETH]SSafvY0c&Sgo?QYON
!Smjp:tO1SsYpw&KdSy<\~c0fS}mNuIb(T-e{G6VkT-zStKqxT/3yUod0T/F8-@<2T/WAt=Z\T/g99>ys
!T/uqrLeAT14lm8BST1DvVm2aT1P-DhwNT1d>gH7qT1uDTqPaT3)I>oz9T39I'&rzT3J`-h6uT3\?KU1|
!T3m1D8;7T3|{p^f`T51g{9;@T5?^t3dnT5LK-+ODT5XS'.x^T5cz5){nT5n\^Xt&T5xlEFunT7(NdJ-3
!T71_1zqQT7FvXY0vT7Z2b,m;T7kjCdK7T7|)NYkWT91KyC:{T9@+9d]JT9NBxJU,T9\7};,+T9vR\@(A
!T;54/>ChT;L:4rC<T;aZyRV,T;uRaOopT=.CTW^BT=@e7ayGT=Q}5r;ST=afQ\QnT=oG^/7hTA3hwTdF
!TA3j+NwkTA3jLF,8TA3khh3:TA3me7H~TA3p^<GHTA3t~0y^TA3{O>SYTA4+.)5_TA49G^e*TA4NQtPg
!TA4mRxCsTA5@VN\STA6&TeQATA6}E4)uTA83JHYkTA98|gJPTA9,UA0JTA59bt\hTA)Ra=:8T?k990BM
##    11   4  12.000   4.9145901      0.1029E+02  1  0  1  0
!SBjoep9.Q%%%%%%%SAjoep9.Q%%%%%%%Q%%%%%%%Q%%%%%%%SAjoep9.Q%%%%%%%SBjoep9.Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oQ%%%%%%%SB1D)d%oQ%%%%%%%
!Q%%%%%%%SB1D)d%oS^=c.I&_SzJ(3.'O
!SNu`hxp~SNu`hxp~SNu`hxp~SNu`hxp~
!P2:/.?wgP27a:}T)P20\.{ZSP2%?A=WZP0p>odA|P0^@wvX:P0I{38PwP03sJH2RP.vU0U@6P.^??'S@
!O|ZaaVIHOviua[=:OpsEkq[5Ojypi\MDOd}]F6NfO`%;:qUJOZ'%4DrGOT+>>d.xON6H|J}rOHLRY]Xi
!OBr|_FYxO:XB%eF2O4C^5wz&NvVV_})fN^RxYR{fNVatQDgTN`npu/.rO.p1e\M)O4xmJi?|O>2F)>6`
!OHUn6@o_OTgFM_/HObauA{*:Or9PxdHNP.YO,k+6P0EBEfuSP20BLvI;P2qFWw8ZP4S7@a;tP6,om=F/
!P6XI?8zgP88J^J6aP82X)t>VP6[13Q;pP4l2l@_wP2l=EBOQP0g?oZ)JP.fUGU=SOr`Ja1Y?OXq-_r6*
!OH3c.A-cO<]SW[mcO4u>.pZ\O0=jp%X1NjuuJ].]NT57Pr{3NHQ_N4*,NB}W+(%=N@.0p@G7P6k|x~kP
!P6j>;,}%P6ig{'jsP6gn?>%vP6dz*OmoP6`b=jl]P6ZE'i|<P6Q%P'N`P6C:b4CKP6/.az~hP4kzvKpD
!P4BEq@?%P2bFRkR<P0n>4LE5P.dadW~8Oj/?yg[4ONrReJiOO8vX;d{ONh+6jZ*@N41w[Vx6M8pAAZ;,
!Rh4q1HNRR9=D3RBQS/9tS~[&S7?AGlX,S?7n-XF6SE}P,uyASM\Iur9FSU.c7Y.]S[NHQFD'SaaXWkW1
!Sgh=*/^5SmbQ~pwLSsPUOvPpSy1lA7.}S}`G[0GVT-d@OftYT-xB^aZDT/0y'k)1T/A~5DinT/QAts@m
!T/^``o[_T/qy?t<cT/v%/)jrT/xcg54KT1)q?bd)T10JtD`pT11H)hu,T19B_ZrhT1GA*%gmT1WcJ.BY
!T1h/OWBQT1whT=`-T3,VFNB:T3:e;[UqT3Gb9|9WT3T2oy&{T3`,Gi7/T3k;PrY.T3v'Ok?|T5&B^|UM
!T5095Qp|T5GGc)\UT5\nq=y1T5psH.{6T7)iN*@YT7<'2:9|T7MiCM?(T7_O/4+rT7q(.4ZuT99..5m'
!T9YzcJuNT9yPZmVFT;=zT~d+T;Zs4L%~T;u;E3=qT=23'uudT=En;eU]T=\o_}a]T=yYNH%>T?jb00QV
!T?jcj6uST?jd?(ggT?jf3d/dT?jh{%\yT?jm05CdT?jsC]srT?j|[^_tT?k0JATrT?kD|uCGT?kcVp3w
!T?l6tl,zT?lye]83T?n'+lfjT?oWK([YT?q]o,9]T?t.od%>T?v?>q>*T?vLTM52T?qszc6wT?f+/)s|
##    12   4  12.000   4.9145901      0.4041E+01  1  0  1  0
!SBjoep9.Q%%%%%%%SBjoep9.Q%%%%%%%Q%%%%%%%Q%%%%%%%SBjoep9.Q%%%%%%%SBjoep9.Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%oSB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%oSzJ(3.'OSB1D)d%o
!SNu`hxp~SNu`hxp~SNu`hxp~SNu`hxp~
!P:<4s,])P:7%f{@)P:'x*MY{P8i\;9)QP8I7Q==+P6|,)B?8P6OZNc^`P4y2|65pP4E~ztj:P2k5zb.;
!P25\]gACP0Z(Y=kxP.~{nW?>O~;B78R8Orc]5}9eOhHt35bwO^IT3xZkOTjJ~XdbOLTeY.1nODe{jaW7
!O>FSEWHbO4,8g*oxNh(@OaqmNBVV;u,HN:bV*Gh2N<50X;F8ND,@93'}NT=P?1V1Nn{>*(UNO0UQZQ7b
!O4{`gyBaO:eeW2*vO@qc,C'ZOH?o5yx_ONgNl;|hOV=9o,HxO\f?`kNNObv-7XzhOhbqvs-MOlv.tgoQ
!OpWHwTo-OrP+:P3>OlwM|.eiOdWh(diKOZ[}yK\=OPCKo;gSOFJC(:C,O>;3TcH,O8+e9%g8O.~-d?lr
!N\+NHCT[ND=VpTXVN6p:-]+`N0Bg4TGwMf<CQ_kUMHF81Qn\MFrVCUA-MNgnsB'hMXCY^NmSPBu*;;40
!PBqww94_PBpx^Y0~PBmEe~(sPBh*Z'p)PB`5|@m.PBTSnGH0PBC?7_jFPB)|vh=CP@_)p9QFP@)mlL^~
!P>8@xL0LP<){Tzw@P8S9E[iTP4YKdl*(P0Frx\<+Odx(~F`VOBYgC:E&O.^:RSTIN8IU:d%NM<{0=YJC
!S9ama-IQSC&?mLCJSK75:f,-SS:)Mi.8S[/*]QtlSapJx@dySiJE]1J6Soq/yxKcSw0yu>-2S}>*W:rJ
!T-fX@CwlT/&IWC/dT/?)ZwRYT/VPNny*T/lf2vBIT1'jKrPcT1;[xl=?T1N7o&R(T1_S?bf,T1oLU1r7
!T1}r7JbBT3;CK4lRT3Hy]mF[T3^/M+XrT3pZQ5i]T5.ncB]YT5LFKf%<T5idVdqIT7(3{^5}T7=+{<tI
!T7OSgo1iT7_dL*VqT7n_&L<CT7|mZ2K(T9/[X]U)T9<,ai85T9H-Y?1/T9SLVIWDT9^OP=I'T9i*,_od
!T9sD6atbT;1U6YD/T;H<-[ynT;]ro2%RT;r[Bn_?T=,xEn[0T=@{HMf:T=U9|)LeT=i`2MgbT?8+ZA-z
!T?_o:icvTA,8Ew1tTAQ[}Wv8TAuy{SzbTC@5MfDsTCYS)0w|TCh~I+:nTE/br7(,TEX@Mfc%TC3Nud/'
!TC3Q:&[lTC3Q|YZLTC3T^.6pTC3X[2LWTC3^Sfl)TC3gCWERTC3tP:vYTC4.(}.^TC4K1T>jTC4vBo6[
!TC5\:r}kTC6`?S0yTC85>L/RTC:DzZ,~TC=Cu3?rTCA1~E>%TCE<]/,HTCHBj=]CTCHJMjT%TCD_dx7e
##    14   4  12.000   4.9146043      0.4097E+02  1  1  1  0
!SBjoep9.SAjoep9.Q%%%%%%%S`Va0`j4S_Va0`j4Q%%%%%%%SBjoep9.SAjoep9.Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!Q%%%%%%%SB1D)]krQ%%%%%%%SB1D)d%o
!Q%%%%%%%S^=c.I&_SB1D)d%oS^=c.I&_
!SNu`hxp~SNuaf[6gSNuaf[6gSNu`hxp~
!P:`^aTrbP:\PYP?nP:PQ1XdsP:=E>HHnP8~8o(k{P8`X5X@NP8?Ho*VjP6v,e\?JP6Q[jp.&P6,a7)qh
!P4aeGTC:P4<|_\:FP2rR*v^oP2N'{v&aP2){zCDUP0_ye45bP0;tZg*vP.qhMEAWO~RBbH;COvP9tolp
!OnOB-e^'O^[GxF?oOPB>t'aIO<e2qYj2O6G8nLGKO:+L1jSuO@vc@9CHOLOAbmP.O\-p=7c?Ony'H\85
!P.x7K-e^P2DBElnWP4{Sk6]&P8f[^m0VP<WL@C>yP@MS^m/OPDE&Y:H4PH8,mKn<PJ}x7ZJRPN\D.E@M
!PR-yUvXNPVo:fRdwPZ4X0Wl<PZG0W3~3PXj-2743PVHzy47^PRXvc^^?PNRhfOn.PJPVQ0pZPBx9JDqp
!P<{?I8.'P8_Gof;PP4uGpv|&P2`/pT05P0f4o0.?P.i?LlxHOrH0FSa{Ob}uQy}VOX({+5WJPD)gT`]0
!PD&p*:5hPD%wF5XhPB|\(hoZPBwc_wTKPBpHBCcuPBeW*g&:PBUTp@wPPB=xx2W(P@uHU{W@P@CCr,SE
!P>Ur=0]NP<L'xOyTP8yFpYRnP6'D[-lcP0kn<*X.Ol(DAk+lOFDc,x`lO0AAqVfEN<*z8F)~MBG]P3tK
!S;?J>z)USC^G,kKPSKpbhxi<SSuzFT>VS[nD@wh\ScZ,].VjSk9NTBFZSqfc>OIBSy.&WTfBT-U*z<G4
!T-q,Um[@T/1|ktE0T/KiM~^`T/dMGS;dT/|+6}^fT18]=L.iT1N/`).DT1bU;XnsT1upnwiIT3-|2&`)
!T3>l/dm&T3[WfP.pT3m?y.JkT3m3;.cNT3soUg8nT5*KV]DjT5D(J:-iT5`WmA14T5{A_9^7T79}:/_r
!T7Or&d82T7cL7~'cT7u&@nyUT9++bSXXT99Pp7x<T9Fu%opVT9SIY;ErT9^vawB/T9ilphxDT9t-,GnW
!T9}k-s}eT;:-w@zqT;N1UgXzT;`E+scRT;q.rc\+T=&|MLFNT=6+kgi*T=Dl^&geT=S-{D\YT=n7=@y,
!T?-a@,\ZT?EEKRZUT?[.7&dJT?oMfh\0TA)\g[cFTA=\]EDBTAOdTnm@TA`+%*kETAnlT86<TC:.`>vK
!TC:0Go=UTC:0y*]fTC:2v9zmTC:5pD&VTC::8/,8TC:@fo3UTC:JL1PUTC:Xre]QTC:n>+>]TC;3{x}0
!TC;bZATATC<LTz)=TC=Saml5TC?%LI3MTC@u;f;FTCBqb1CrTCCh7-xITCA)]2E@TC6x.jZFTA{XBNK8
##    15   4  48.000   4.9145972      0.2915E+01  1  1  1  0
!SAjoep9.SBjoep9.Q%%%%%%%S_Va0`j4SBjoep9.SAjoep9.SAjoep9.SBjoep9.Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!S.e/?/QFSB1D)d%oS.e/?/QFSB1D)d%o
!Q%%%%%%%SXRJjAKiT.aHMOM'SfXZM&LG
!SNu`hxp~SNua:j'FSNua:j'FSNu`hxp~
!Ov~I}aB&Ovf}&v2zOt}.uvS0OrkM'_j/Op91%.4>OlHhd9(NOhHJbq8kOd?~bW%0O`5sz\h^O\.w5(@z
!OX.Sn/1iOT6rjuTfOPI1,7k{OLd;f8w5OJ1BaVW/OFbj-))vODD3BjCnOB/>0jqoO>}\^]~\O<z\3;-;
!O<%kO]%^O8FqWn2nO4o[A&t<O0TahY(yNnO3<P?4NTr]XGl4NDnnL;HIN:+RBm%pN25{F3CVM~07C7gs
!N.z+eqblN2W~tPf7N6F%qXHsN:Ax}X;gN>2M>tQ:NB'}?KwoNF)3V+b=NHn9x%.<NLWxnmFgNP%GdJ90
!NR.48jwgNRt-Nbe1NPe,Eu26NLons[i]NHt&f//fNDc:z\VXN@MNWW:[N<@)3zO2N8K\Ev79N2zJ@2=z
!N0m^G<*?N0.}MJ1oN.dZI&5RM^KAe*7/MB<ASBLlM^n-\J^RMbw338AQMXLD)\&9MJjc5xv;P2>-2.[,
!P2<ZK|suP2</pjv~P2:JkZ6UP27u7V^>P241IE1JP2.Y(GtgP2&FkD:+P0tCD`H`P0bn(m%UP0I\%2=V
!P0&(Zb..O~cD;gO'OpX?tHY7O^oebFH_OL7+qxFqO:<jU{DdNtA[Woc`N8E}8*\EM>+:~\D=L4c0~5qf
!S0rewOsTRDF[9Zu/RY0kbCWZS1YTe*1[S9Fy=uXGS?~^4gy}SGM,%6wwSMfUvo5sSSqEwOr.SYmquhz]
!S_\?wD8oSe<{qkvwSij-bK.:So0&wws1SsBc:bZCSwHKN&iRS{AFISntT-RsV9d?T-aa1wB3T-o9Su%p
!T-{X&a*NT/6YK3-~T/EZ^8<UT/QvW-OeT/eR>\/HT/y{&&D`T14Ibf|1T1I^BbUBT1cS`DeMT3-WLs+'
!T3OkRJhzT3cV41AWT3oj=Z1[T3x]Om%&T5%98pCXT5+LaTxmT51I_O0)T56m<wWfT5<Lf<3vT5B;rbTu
!T5G~+L^9T5V)^]vvT5b]Z(r2T5mKvGjhT5vzpGirT7&M1XGtT706Ezz'T7:KpnM9T7D]t7>/T7VFwDl>
!T7hixB.0T7}^p_lmT9@M-C]aT9e)l^BXT9XN<*VnT9nN43geT;?5M99^T;kGT|Q<T=?_)DPlT?Qt,HM4
!T?QvsUP?T?Qwi+*yT?Qzx}5ZT?R%aA{wT?R,g&b{T?R7<3.`T?RFx{1HT?R^<LW8T?S&wm@0T?SZ@5])
!T?TL3HCST?UaDVv[T?WN2/rTT?Y|`=p:T?]C,,P5T?aB*l8VT?dmGP5gT?d~ERJ)T?]Mt}3:T?J'*5/[
##    16   4  48.000   4.9145901      0.3342E+01  1  0  1  0
!Q%%%%%%%SBjoep9.SAjoep9.Q%%%%%%%Q%%%%%%%Q%%%%%%%SAjoep9.Q%%%%%%%SAjoep9.Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oS8K9d1%VSB1D)d%oS8K9d1%V
!Q%%%%%%%T.aHM'HSSfXZHWy>Sr/0ry.o
!SNu`hxp~SNu`hxp~SNu`hxp~SNu`hxp~
!OVUM>P[EOVJF>jzYOV*DAv+GOTQZUOF^ORiM^\.hOPu~q=s(ONzC~Vj-OLyn5x*~OJv]/_%&OHr04*1[
!OFly+Ni3ODg1k1(~OB`gWk3fO@XyVI.GO>P7nab_O<FHisE0O:;}`fmwO81d~{ymO6(bgSgNO2|RIu@(
!O0ztW@OlNxUw3uJeNXcU5djFN@@)AVU{N8iogvO^N<5yyrmSNF@7.i/;NV:?Q-EGNj)FRfKnN~Rx7x-I
!O0WzG?([O2VAx7(fO4KN-QStO64hZK/]O6_8R0A2O6{5vTH}O8,\SKE(O6~u?e_=O6h?J*EIO6Bs%oc]
!O4mvn9v\O2-<+tDrNzPOnC*MNZ4FAvEYN@NF&s]nN0)@5Ox\MfXppp'(N0*w/haDN0rqb%V.N0R~}/ID
!MzgFs`WSMbEipn,NMNj3>tz0MB3L&=D?M8N0tJ8qM0OiM^H~L^jg:*E'LX2GCYr^LfKJm08BOt)jVN{I
!Ory[*<h\OrvG\}L\Orjoda7gOrY`Ejw(Or@5^e/LOptPo9(}Op<yb[0{OnEYbsEVOl)QQp4eOh4Krv~:
!ObUBy~VlOZ{-{b:nORAc3f.cOFgj2F_nO:joIpu>O0P&I\bONLnn-YlhN00`IQ9PM>^f]}c3LVG-5|Lp
!S84wn}`zS.r>i3Q]R4Ad/1={Re%wc=FAS1z+<%/^S9RcZoL/S?uamfwpSG/oRV]4SM5~CDZASS.}cFFI
!SWuWK`lOS]VEzT91Sc+}kSIISgPPXai+SkjOFA+JSoycEgzoSs}tN|qJSwvLEm/;S{bON;peT-ThTYcb
!T-ahC]nbT-ufG@{VT-|@d]k;T/(BJ\-|T/(L/dr_T-~<2uYzT/)0-3IdT/6'AA7oT/EVU9EFT/V._<-;
!T/fRLws=T/v3bI<hT1+5<NU7T19a=XEkT1G(H&f{T1Sy9vV3T1`:-(22T1kj?mEtT1vnH3I8T3'?.<&t
!T31C<:/@T3Hb~WzIT3^?Z[]NT3r0nIO@T5(VK@iPT5+~[dNkT3`5\@fbT3]z/cOlT3kV(S%JT53XJb-,
!T5X49hzBT5|Sw[0]T7EbLvN4T7hN50q.T91bCw[CT9T=+Z5YT9i,<MPdT9ps9{|xT;/%wwx/T9DZL7a:
!T9D\fhEvT9D]N3-0T9D`+)Z]T9Dc{XVbT9Dii1&;T9DrG1Q3T9E%66f0T9E85yF6T9ET;Kp]T9E}PCX.
!T9F_R@WiT9G[OALYT9Hxq=1lT9J`9T.gT9LWg87.T9MXZUx'T9J)=5G7T99k`8UtT7yt7%(mT7eFOhJl
