 comment: None given                            Feff8L (EXAFS)       0.1
 Source:
 Structure Summary:  Ni1
 Reduced formula:  Ni
 space group: (Fm-3m), space number:  (225)
 abc:  2.457299   2.457299   2.457299
 angles: 60.000000  60.000000  60.000000
 sites: 1
 POT  Non-SCF, core-hole, AFOLP (folp(0)= 1.150)
 Abs   Z=28 Rmt= 1.308 Rnm= 1.345 K  shell
 Pot 1 Z=28 Rmt= 1.325 Rnm= 1.366
 Gam_ch=1.576E+00 H-L exch
 Mu=-1.136E+01 kf=2.075E+00 Vint=-2.777E+01 Rs_int= 1.747
 PATH  Rmax= 4.964,  Keep_limit= 0.00, Heap_limit 0.00  Pwcrit= 2.50%
 -----------------------------------------------------------------------
    file        sig2   amp ratio    deg    nlegs  r effective
 feff0001.dat 0.00000   100.000    12.000     2   2.4573
 feff0002.dat 0.00000    22.760     6.000     2   3.4752
 feff0003.dat 0.00000    10.560    48.000     3   3.6859
 feff0004.dat 0.00000     9.465    48.000     3   4.1949
 feff0005.dat 0.00000    55.390    24.000     2   4.2562
 feff0006.dat 0.00000    11.030    48.000     3   4.5854
 feff0007.dat 0.00000    22.130    96.000     3   4.5854
 feff0008.dat 0.00000    19.100    12.000     2   4.9146
 feff0009.dat 0.00000     8.564    12.000     3   4.9146
 feff0010.dat 0.00000    49.900    24.000     3   4.9146
 feff0011.dat 0.00000    10.290    12.000     4   4.9146
 feff0012.dat 0.00000     4.041    12.000     4   4.9146
 feff0014.dat 0.00000    40.970    12.000     4   4.9146
 feff0015.dat 0.00000     2.915    48.000     4   4.9146
 feff0016.dat 0.00000     3.342    48.000     4   4.9146
