#_feff.pad v03: Feff8L (EXAFS)       0.1
#_    1   80    8
#&       1       2       1   2.648918     -0.1275840     -0.1275840    
#@ Cu     Cu      29  29
$RP'uyWMyPPr@.&,aRP(alx>vPP<(Oo4:RP*pl&H\PLN_TUMyRP.%wjJZPFT'JY@8RP1VF'EQP>Qt{^|b
$RP4\gkVUP4NjmCh)RP69-|u)OBt\1LC?RP5;:\q<P/FRpw54RP0S+pGcP?,NgvU,RP&n_Z7hPO]l^M,]
$RNp}_OQ0Pc'4+E>xRNYsoc[QPw>6dT<gRN:JrBJJQ/:eo[K5RLk\u-g%Q1Li':qORL8V:+]<Q3f44cJo
$RJTB5-SPQ7+so~U0RHd/+c|mQ9Ow(F=ARFg+fQ2)Q;u25+AeRD\DI?UMQ?=&&1@0RBC%K38+QAU<]HGe
$R>t'W_<sQC[y2t>aR6b_<01QQC|R%H@JR21{k=0KR/.pkm34R0m]2ZC=R/z:A1K=R.ndh97_R19l:E~+
$QjKnqLrHR1.MEp>~QJ7+mI+CR/t4K~^BP.aDRQ+*R/MM3IlyQIQ5ay(mR/)V83edQq):s`2yR-[lLi3y
$R/ok}&Z`QwvQ?{%*R3x&cOn2Qq&;}~}+R9)BW.QyQi<Mk/'NR=9^+9gWQazc3UUnRANYEs<DQ[_cKYl}
$REgtw~s(QUcav51SRK*}'xleQOy0uYYmROIaH>4&QIv^Y`WaRSiCqQE*QE<:{Z}8RY-cK1L{Q?n3Xasx
$R]H;\a}5Q;1fm51cRgth_tJ2Q/VaW;b7SVFk|Bo_P;x@Wg(>STu6Cx.(PJqUw=x6STJ;)5iHPzjz'oVE
$SRzfhJb]Q2Ds?5ItSRS;GT{tQ6?_ztuoSR.CFX9qQ:50y?P?SPeHQ'+8Q>,FdeybSN{O*{)%QD;2P0iA
$SN;duD|rQHN~=[-hSL[g785nQJR%}3fiSL%Fp|A^QJ|.DWodSJMNf[Q9QL.*(^H^SHx{8_){QJuZDJO8
$SHMS,ty?QJ]mBeaTSH%4mDX6QJ:M*25tSFY5bpn`QHn3~]pSSF5dHnmsQHG[HGAORN{P[Z%bN>qlBiNn
$RN{PaMz7NXdYAQ>HRN{PeEvWNfaX%+NjRN{Ps)ilO.sb/Py2RN{Q8CL[O4=KC(<|RN{Q{lgbO:q=,SyN
$RN{S`A3JOF5DQ\YCRN{WJY_rOV1GhE&>RN{_jIrUOn%)0c-kRN{rG2R?P0F./z5^RN|Ak'tbP4~qS%?N
$RN}Ct_{tP<v*HO0DRP%\eRuBPH_L.l3lRP*amnF;PX}Lq1)YRP5tp7/sPp[ixdLnRPN](&NGQ09Jf+3i
$RR*Uaej~Q2SobaMxRTBE{u[}Q0Qmxkw'RXiR2&6zQ/=H9C4iR`CoW+HBQ}VSE'uXRdcL(X2{R?I]B}:k
$R|(xUVZ/QBz@<G-AR|.]0xEcQBxC]~]dR|?`.9ozQBr_kmwjR|[t^QMwQBinbD-:R~),5<lQQB^g`Ks6
$R~Zz%dU:QBRX=\x]S.TJ5(gkQBF[x}K)S.[KET]NQB<95phMS.cHW]ZcQB4gg@HYS.l>FwBIQB1GIt|7
$S.v)]X/kQB36J}?2S0&aO}6}QB:~h,ElS02/U<9gQBID,@|;S0>EyqB>QB^P,pnLS0KIKn-%QBz>8YZ,
$S0Y9Il2nQDB8bA%-S0gp%BJ'QDi>?ADoS0w:39['QF9u%M4US2-Md8GJQFemw1~+S2>SM^FNQH6,4/qE
$S2POBvDZQHZ{l<b@S2z6Bh3zQJ'G|KTQS4D]Uob5Qhkd0}IAS4`U>=2sQt?%{G&vS4~OC\XeQzOhI8.<
$S6D*Lr+%Q|z(H[B[S6d{A7y\Q~C`3*KUS8-&uolLQ~(*ZqJ^S8P.{RtFQ|<{Vb8BS8t.<TACQz7(-}DC
$S:>t]lqEQvzKE}\>S:dE%r<jQtZ8[~osS<0KJCQ{Qr5E:X&-S<W&sgcbQni?0]BsS<~+B?g3QlDGAo,3
$S>KSTjigQh|9YG%=S>s@|@E<Qf]s}:m8S@AIhitBQdC|~,E{S@ijSdNoQb.umUMVSB8FG8H5Q^xm\4A6
$SBa4q3yWQ\mg.?.gSDmyzQAdQX:K(IX2SF{X)tLxQR}RWpTDSJ/pFv(bQP%e7a=fSL>[K?('QL=eAi9Q
$SNMiF:RQQHhMlnrBSP]8vC<kQFI;XGEQSRlxW2i1QD7n/]_sST|p0bpRQB26N{.VSZC.n&HtQ>D/a3B/
$S^cpQ8X1Q:tj'othSd*uKTftQ8bn91}%ShL5oxEEQ6b{K=o3Slm`HUhrQ4qAY{*kSr5=G:OvQ40}e\pW
$SvV~*6FxQ2Sj@ET=SzxlP*=MQ0}}g@z6T.Tj&+1:Q0TB1JmgT.j3GahAQ0/hewu=R|&Z;Qn~O6_N|E9W
$R|&Z=H}]OH?xxz];R|&Z>{LbOP}s(a]-R|&ZC}<lOfm0'(]ER|&ZO2nBP.uIK`5pR|&Zh&d-P4@%ViRJ
$R|&[EE5+P:u1=<52R|&\fS=mPF;5f,@CR|&_jZ[;PV:@STFrR|&fVTuWPn3*^ZY3R|&u]i6lQ0HKTELR
$R|'=5<yRQ6).DRu*R|(-l-UGQ>%%LJp=R|)yVQnkQHuJ,qdqR|.')V^~QZ`x0KK2R|7(-(9hQtb|(W~F
$R|JfCXxNR0u6*~~'R|tt,YxQR6cRnJ;gR~qY}CFLR>c?/4dNS.aBFn-nRJ5T(qTLS.~Ns@9FRXF0ZKX:
!O-V9'M+NQTn3iDZFR.i^'i;*R41zSnH<R8T=(WRzR<vYVn^-RB>v)[j[RFa8WFv7RL)U,0&uRPKqYu2Q
!RTn4,b?%RZ6PZMJ\R^Xm.8V8Rb{/]y_}RhCL/hmJRleh_Ow6Rr.+3;(lRvPGa&4HRzrd4k?~S.T73{D)
!S.i^&U<7S0:Qec,TS0eEK:.PS269/~g4S2a,oUi0S41zT@GmS4\n9N80S6-ay%:,S6XU]irjS8)IBwc,
!S8T=(+SIS:%0g9CfS:O~LG4)S:zr2AG^S<KepbnbS<vYUp_%S>GM:~OBS>r@zxbwS@C4`,S:S@n(E:CW
!SB>v*H3tSDP*A=fbSFa8X3?PSHrFo(r>SL)U+2'mSN:cBm}tSPKqXw3ISR]%pY/PSTn4.;+VSZ6P\&72
!S^Xm/kBhSb{/]VNDShCL/hmJSleh]Sy&Sr.+4J]cSvPG`\|hSzrd5ztuT.T74/K.T.i^&U<7O-V9'M+N
!O-V9'M+NO-V9'M+NO-V9'M+NO-V9'M+NO-V9'M+NO-V9'M+NO-V9'M+NO-V9'M+NO-V9'M+NO-V9'M+N
!O-V9'M+NO-V9'M+NO-V9'M+NO-V9'M+NO-V9'M+NO-V9'M+NO-V9'M+NO-V9'M+NO-V9'M+NO-V9'M+N
##     1   2  12.000   2.5296321      0.1000E+03  1  0
!SC7|{?gESD7|{?gEQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!SPS'E|ukSPS'E|uk
!QXXSTbq5QXJaP(l6QV|hysfPQV>Bs'GpQTHhN144QRH&PB,WQPAgUc0FQN:JCo[FQL4{Be%}QJ2rSiN,
!QH4OrX[[QF9G;E<>QD@rM@sbQBJ%':n,Q@S{o17|Q>^,dG|(Q<h3;COAQ:qLmxXKQ8z3q{RsQ8(QR@+R
!Q60S2gHrQ2)&K58dP|+a/KcdPfSZi<M)PTacP{~uPHdDMQ.9PDD@,(8<PH+S)R~&PNn}YJb=PX2(X340
!P`JMOjWcPh=A-%5qPn_pi={aPte6B3`.Pz:[<kY-P~O|w:8?Q.^XoiR'Q.kqPYL*Q.vb\.zbQ.~)*Q)}
!Q0'dvvIRQ.}>WGs/Q.j7\DWQP~gq}DpnPxKjTIRCPpdkVMBnPhmyV,R&P`{ZnLdxPZKq]@*nPNXF>PGZ
!PD{?q4eaP>Y[w'bLP:%zrD61P6'a;5:aP2NR~9nHP06BklFuOzRZzuKNOlbn(W8HOb[mOO\7QhJ~WwNg
!QhFouvzxQhDXm@tSQh?F5P[aQh7Z_QJOQh+~A&ltQft`ngr8QfZk[-84Qf40(rN*QdTH9QTtQbXBsMTc
!Q`2dIortQ\+mygzfQV/c~:,2QN1Gu3WLQD>1sO)jQ:4b.U)eQ0isZobmP\Mp7Q3eP<E.+HfcO|92Dd8k
!S/;kMvc^S3P0~ph'S7ZMX4.yS;[aCKnmS?TVcq^USCEs~fydSG0@(5f[SInBpA~_SML=G_-qSO~@R7+R
!SSPW+4zoSUw1ZKdTSY>.WO^@S[YWBE%NS]oWlbPBSa&15S~4Sc161{.ZSe6[]'|bSg6&N}&)Si.p~U%D
!Siz)KA^2SmDA/S:@Sq*:dbb[SsUCWUyVSuSXBs,;Su_8l/V>Su)qW(:rSsSB.b,PSsW7o>.QSu*+@*Hh
!Sui%=ZW%SwTFJ=f4SyBx<Z|8S{3I0[-MS{{EJ?;@S}irzs'LT-W.v<P%T-^..:5UT-d|zLjsT-k`;HT0
!T-r3WLGAT/'L9R&.T/5Vcl`DT/BvhkqcT/Oaw{mJT/\+>:bLT/h*ZNEWT/scHKsAT1%--f'AT1;ScQ,3
!T1Q4(?yjT1e[Bc46T1y;i=.3T31xz/^kT3CR.p-IT3S`\LccT3b'1pYLT3oUGQ@lT3|'Qs}bT5yKSWf\
!T5yO6''5T5yQ4~~:T5yUiX)NT5y\Z(3HT5yfheZ'T5yur][%T5z2>gP~T5zSNTcOT5{*@.6jT5{qYtP`
!T5|~-0bQT5~YWZ=zT7&dk1JbT7)?p]T7T7+|Rk\3T7-vw@fDT7-|Mp{;T7+)7_J.T5~Gs5H5T5sn'W54
##     2   2   6.000   3.5774300      0.2324E+02  1  0
!SaJz9[2gQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!SbJz9[2gSbJz9[2g
!Q@c@T4=nQ@]+%V.{Q@JzV?^aQ@.8C?`iQ>bpp7u_Q>752Sc2Q<aX02f%Q<0%xzuDQ:W~Oo:>Q:&MsUkd
!Q8OrCND;Q6zC~p7{Q6KqA&GZQ4x8V1;mQ4K?6\.kQ2xz_Q+eQ2M0UaS&Q0{rN~rhQ0Q9mGYoQ0'H_[Nq
!Q.XP%=xVPlWR|YdzPTLm5^huPJ's+jASP@v{@2|*P:qu\a:PP6eh[ocAP4Z}n{~MP4Nbp?TOP61imB[l
!P8=o2q(9P:YXM_b{P<v_Z2ymP@91yYL>PBI|wH}[PDTK7;,oPFVj)s{HPHJzH~cfPJ6W`5V1PJoG1Y@u
!PL?8>[*rPLmpUXnRPLV/Rt+4PJlRK7/KPHiUD>[[PFN=`08APB~,B7w5P@NJ1h\oP>%:b4E2P8R4*GlK
!P4O.xQQcP0ynm5};P.ivn|NiOrl?\kaZOf?WIozaO\H3|)A'OTTdXevbON?qT%I)OHblBMXeQPr5uqIh
!QPm/v~DAQPjG/VB_QPd*iq9^QPZa4sW;QPLd{wG[QP8&_@}nQNsLf23~QNFP+b0CQL^s4NHIQJZ>2hLI
!QH.V&A]qQD+I3QmkQ>KR_OtRQ8>.`;09Q2%=jaBrPd~Gv7^,P@G9kDb4OzU^T4i9O:Jn`l]DNNNJMP;j
!S6r?OoZCS0f<|\{ER\kff0b=P.k1-_,:RY,@`nUFS/+[4A&nS3IC@m&=S7[yfJM2S;d;H4/&S?bx=o8\
!SCXRCKDkSGEI{.70SK)~4WE\SM`R7H>uSQ500=I~SS[xx}jgSUzv6H%(SY7q>%&7S[FLGe2SS]L1O>wR
!S_H&%TacSal-ncwjSejh/~uASi{8DLI}Sml0+PY}Sq1YkRr;Ss&kdK7gSsG/|d;_SsPtUFs+Sscj6H=-
!Su2,VV[|Suj&)'NvSwR=n\,WSy@w;M*XS{/b.QSHS{zTkSHlS}ky(?.cT-WK>@`)T-^_J4*eT-ea2X6o
!T-lQ'U~:T-|NX6QTT/13x~<vT/?'EFu]T/L7qee)T/XwJLZ`T/e1X:G)T/p{?pB_T/|TB,%vT196f<qe
!T1N}[?OlT1cXP-lgT1w8YF=?T3/mhB.`T3AL:qMJT3R[3{StT3c1HB?vT3s6w&13T5(Zewu6T3T~mXSB
!T3U(FX+<T3U*@B>'T3U.hX;(T3U5F%9sT3U?6k/XT3UMjk)7T3UcB0zoT3V)&M.@T3VW;}@NT3W?o7*C
!T3XCR^z-T3Yh/EnWT3[Rg|GFT3]I+kLIT3^iJf^?T3^@RIrkT3Z8-<ikT3PJ|0/FT3>{sZ\?T1~A)5ar
##     3   3  48.000   3.7944481      0.1239E+02  1  1  0
!SD7|{?gESC7|{?gEQ%%%%%%%SD7|{?gEQ%%%%%%%SD7|{?gEQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S8K9d1%VS8K9d1%VS8K9d1%V
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SPS'E|ukSPS'E|ukSPS'E|uk
!PhKg>u&sPft@&(+[PdAQ:&-iP^y++(.;PZ&)&[T^PRp]sU+2PLa)M0)4PFaUQB|yP@zu_nrBP<VX@*W]
!P8NF{jLgP4`I>H9uP2/j@SrAP.nI0:LDOpD=qkg:O^oz9jmsORy?wO7pON%7^rvLOLr-?)MwOPPuy5Sl
!OTn`NhFtOXg4PS60O`Do{VH4O`^7Q4`@O`>q[?r>O^+_Vdw~O\/C-rvHOZ(84]BhOXP'I}rhOV]>rFn(
!OT~+6p16OT2'/3rEOR1.Tk?MON~=PEB:OL['Iui'OJ2zH'=&OF\_>N9VOD&i_)U7O@Mh%C|eO<rufO<H
!O:D`_*HpO2s:b=BXNx+7.4VwNT@,3b{TNDRZQo~)N@WM,zg~N<cSFaRgN8h4FBL3N6569|IHMxCjHy>j
!MB<D[}{@M~yZ]Q_TN0/IL%%9N0aJhk%@N2+70WvmN0u`LY03N0:\7W/<N.RNCCSKMpZa6}<2Q0Vw<8rk
!Q0U[^lBiQ0Tuz4qQQ0S=/WSRQ0PpBUyPQ0M8W@T[Q0Gp(pH<Q0?phr,(Q04&-G\JQ.|Z]['_Q.c6\vGm
!Pzr{=,}nPp<%1%VgP`x0,TNZPP?joYPvP>g?w]KXP2,0d|y`ORTWsANFO2]21.KgNFxQ:hgcMx6UeU%c
!S<(*5j7.S4eW+,1TS.[yzC{%RFx2k~1bR9X{V+vURm\WEFb=S11N~S,YS5R2.>xMS9i9hfsQS=vjr8Fg
!SAz<61.QSErXAZ>BSI]U,7YASM7gZ>15SOURYB0;SQT;`WfeSS*D44yySS8D&V);SSBFobdwSSfIQI4=
!SULh)n05SY?g\%FaS_&V|HV=ScHr<M>uSi(~e&73SmkD1;.eSsO1U@O[Sy.uH=dIS}[}P5/+T-c[Cr_%
!T-wAWhW}T//GeP,+T/@2*yw7T/Ok]UjWT/^3EbvgT/k`(>4<T/xBh=\oT1*9]|2TT15W~TI?T1@M64Hi
!T1K0=t}\T1f+*L2YT3*?ES7YT3P%/Y.@T3{_M8AIT5F4w7',T5^Mo_BrT5nE}L3&T5{EOVeTT7EH@ah(
!T5(|/Of9T5ZVlb9HT5t9^k8jT7-<\^7JT7C_SA3sT7[n&SJ7T7rfBe?LT9.*>*&|T9Be8lA,T9&&)~oN
!T9&0>T<YT9&5o.AjT9&BZ7}_T9&U[c[VT9&qw+D+T9'A~%S\T9(&K?ACT9)(lvb7T9*Vo&b@T9,iWYbB
!T9/z1pS7T94L1kugT9:So<.xT9B:Us'8T9K'P=J0T9SQBPWoT9YdO0}WT9[g}*iDT9WIC(0ZT9ISugHO
##     4   3  48.000   4.3183435      0.9228E+01  1  1  0
!Q%%%%%%%SbJz9[2gQ%%%%%%%SD7|{?gESD7|{?gEQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S:[<5q{6S4+4]SmCS:[<?'</
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SbJz9[2gSPS&t1fISPS'E|uk
!PHKu)},mPH59=%W.PFNX`hI}PDEfT4bcPB%pylN3P>Tpw->/P<)8=&1FP8^^g[F'P6EnE8mMP4:pTsWy
!P2>'Itl9P0NaPc*7P.kKeLeKOz7YVjnLOp[DKj[]OhqFm/wFObh6_1IOO^4w)}>'OXz`+s](OTw[z&S[
!OPv8pnr`OFzneMEVO@6);2]aO8GuIXBYO2g63J<3O0-Mvci.O0?tP9;BO2en3j[6O6m]J~*+O:j57>5E
!O>]zvkZ&OB0*F*C{OD:2)JBXOF'irv|9OFFiV}UxOFK3'eNTOF46p`B~ODYt*fNNOBn4AUg6O@njkRDP
!O>c>.UFTO8\&f%vQO2fx;.FTN~Vt:(_8N`:ykNoSNNEwh/X_NH&Syn2(NFXbsDSQNF{*uVNQNFXw3L&u
!N@L'oPwJN:=Rf^VZN6zn_<?ON6B<=in2N4`/K&g%N2yRug)8N0sf`>cEN.g>w9,+Mn?|{Ed\Pj0zO%qx
!Pj%~dE6EPhz+J?CCPhlKf3@%PhX2O13<Ph:)l)3-PfgR~uW_Pf%rvp3RPbygI0OnP`HJKcsSP\5mGzyv
!PV0BK9w-PN+J'20]PD.4D\&=P8h:\4wBP0'o_'%XOL6e,Z2hO0')rAp<N6RC7@b/M:5=mtozLJY*Q;PZ
!R{'PP:2FS5*J[UZZS;U{y9;ZSAj{67t,SGkI>4<9SMYP1L*ZSS77*k^YSW`/*DFGS[{FCAb`Sa/ecDTp
!Se1]c\j+Si'Jfk?sSkkXJXi}SoJ\gd((SqyKBG;FSuE4lFvBSwc;AiZFSy{9is'3S}4\.7/CT-U3tf98
!T-_P-Yr=T-v_d|.*T/2b9f@_T/NOZ.^cT/ntaR1=T1<WUDzJT1g`*I~bT30tfJ}'T3K.TAJVT3`TWw|P
!T3r{N9QPT5)?ziyBT58@?}ZAT5FNWjFET5SV-2iTT5`-OZ\{T5l8,4}pT5wbn\nIT7(l6oP/T73WeT,C
!T7=y@jP6T7V[Pcm;T7mlqW=?T9*5qvlpT9@6`3B&T9WvH+^ZT9o{Bl_}T;,I%j4_T;@HADJ'T;c=x0/?
!T=%%|uTJT=6q.OnST=DRj}wiT=TfmO0aT=f`^D*,T=zUn.IfT?5<=e_/T?Hv}ubtT?[^sFmOTAH<UWA9
!TAHEy}roTAHK(F_{TAHVjXmjTAHh;9|OTAI(:g^9TAINr'].TAJ.,z_bTAK(\CU;TALJhE4pTANKDzx%
!TAQ@(|51TAU@c099TAZ^:+i@TAa2x'G4TAh(l^-5TAmYFyT)TAoin3W,TAnTR;(NTAr%_]jHTAvZQOp3
##     5   2  24.000   4.3814431      0.5614E+02  1  0
!SaJz9[2gSD7|{?gESD7|{?gEQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)_[sSB1D)_[s
!Q%%%%%%%SzJ(3.'O
!Sp<?+8:0Sp<?+8:0
!Q6iHzrzwQ6e[3[5YQ6ZVu8smQ6H{k?.TQ61{s.%WQ4pw]3HKQ4S7:4+/Q44'&BRrQ2n>vU[+Q2NZ?919
!Q2/<3LR)Q0jJ%q1SQ0L*jRZTQ0.57MFuQ.jep|iwP~Sj,')dPxCjm;-{Pr9'.wGVPl4a%0EhPf840UBy
!P`Dl{UI\PT-V,2uVP@uG7YgeP:N5+Qn@P6)Fc(RSP2BTU3a0P0.eUVRkO|M~%-5tOvEC0`n%Ox^g<G66
!P.[QjCyBP08v/IzEP0v^3Gq4P2^%<PgkP4A{V-U@P4~LYw>}P6^(r2@aP86}Ki4RP8e|o]h)P:4XCzl/
!P:U/>pe|P<,%h?W<P<2`o%'dP:vKcv.8P:Mo\XITP8mn~'lUP8'uzi*_P65q0hEcP4E@D_D=P0v378<G
!P.be4{CJOpX}4A%KObBbA|0DOVi\iv{?ONQRBt{LOH+*~4R_OBA-<8gUO>,0H=~cO:>m3W\gQDi1hdui
!QDdR>Uo{QDa~PgRFQD\8uG3DQDS^vhy0QDFxE`LeQD40c(/DQBrP*ybmQBJ,m4e:Q@ie|A{QQ>pkb]qk
!Q<W}-NqxQ8sRS3CZQ4i{nZ1dQ0Iim1^hPdZGSN(ZPBT0AA4JP.x=~/%'O<fQwtjFNLV5c:37MTJqTu|d
!S3IWvwuTS;:lS}N9SAq%:e~vSI9bV|jjSOJ)(gRxSUIMvmJ2S[9=0\C/S_tdNPI'SeHmokiQSijM%+TG
!So&AlYz&Ss1&F9Q0Sw0~Pma`S{&[|PRHS}l.qrxfT-_*NyL7T-m%cQMiT-yy1^s8T/+mK[&jT/6W=wKg
!T/@-^'5XT/Lt|}zNT/`ZrrG%T/xrN0}7T13gZg-vT1DJl,TpT1Q6iUI[T1YBbnA(T1]{}z]IT1aI>jq=
!T1eqFNMOT1k\ul`PT1rSgItYT1z3wnwHT3'upyiET3/sjYcwT37wA@ANT3?fY'3QT3GJ/68DT3NrgGjv
!T3V,\cB,T3fxB5c\T3vC`2J3T5*l3ax@T58N_o_PT5EX3{BDT5R/M\2lT5^76UCaT5j%7nq/T7'(b:l=
!T7=-B)-~T7Qwzm^*T7enhm?2T7xsZ](ET91=i@XVT9CI|^R'T9Tk|Ii7T9eQfkYmT9uXzwkaT;}ylo>p
!T;}}Hgq2T;~%D)W@T;~)oit/T;~0R1%0T;~:IdfrT;~I,\(4T;~^hQzDT;~~VKaIT=%Rln,;T=&;)SEQ
!T='=U+V3T=(^j`B@T=*@~;1NT=+}cHo3T=,rVgLvT=+H.d(6T=%=dz&RT;qe97&UT;Yd<p/LT;4RkW^Q
