data_info:
  identifier:
    pid: spring8.4142c086-3a56-4b12-b6e0-3340a551ba9c
    proposal_number: 2014S0000
    register_name: /SPring-8/BL14B2/XAFS_Standard/Fe/K/111/Fe3N
  date:
    create_time: '2020-01-15 19:24:23'
    update_time: '2021-03-19 17:29:19'
  access_rights: open
  contact_name:
    affiliation:
      organization: JASRI
    name: Industrial Application and Partnership Division
    role: organization
  data_depositor:
    affiliation:
      organization: JASRI
    name: Hironori Ofuchi
  facility: SPring-8
  class_name: BL14B2
  disk_name: XAFS_Standard
  title_ja: 標準試料
  title: Standard Sample
facility:
  ring:
    end_current: 99.5
    end_current_unit: mA
    energy: 8.0
    energy_unit: GeV
    filling_pattern: 203 bunches
    filling_pattern_mode: A
    start_current: 99.5
    start_current_unit: mA
sample:
- chemical_formula: Fe3N
  lot_number: '345388'
  model_number: FEI02PB
  name: Iron nitride
  supplier: KOJUNDO CHEMICAL LABORATORY
measurement:
  date:
    end_time: '2012-11-17 12:58:00'
    start_time: '2012-11-17 12:54:00'
  method:
    absorption_edge: Fe K-edge
    category: spectroscopy
    detection: Transmission( 2)
    sub_category: XAFS
  scan_mode: angle axis (1)
instrument:
  monochrometer:
    distance: 3.13551
    distance_unit: A
    net_plane: Si(111)
    section:
    - start_energy: 17.0
      start_energy_unit: deg
      step_energy: -0.00084
      step_energy_unit: deg
      end_energy: 13.2
      end_energy_unit: deg
      dwell_time: 50.0
      dwell_time_unit: ms
  slit:
  - name: 4Dslit
    vertical_size: 1.0
    vertical_size_unit: mm
    horizontal_size: 5.0
    horizontal_size_unit: mm
  xafs:
    I0:
      element:
      - type: Ion Chamber
        gas: N2 100%
        HV: 1000.0
        HV_unit: V
        amp_gain: 100000000.0
        amp_gain_unit: V/A
      element_number: 1
    I1:
      element:
      - type: Ion Chamber
        gas: N2 85% + Ar 15%
        HV: 1000.0
        HV_unit: V
        amp_gain: 100000000.0
        amp_gain_unit: V/A
      element_number: 1
local:
  measurement_time: 226.0
  measurement_time_unit: sec
  xafs_filename_list:
  - Fe-K_Fe3N_Si111_50ms_121117.dat
  xafs_processed_data_format:
  - extension: ex3
    format: Rex2000
    columns:
    - name: photon energy
      unit: eV
      formula: 12398/(2*D*math.sin(columns[1]))
      input:
        columns: xafs_raw_data_format[0].columns
        D: xafs_raw_data_format[0].parameter.D
    - name: absorption coefficient mu*t
      formula: math.log(columns[3]/columns[4])
      input:
        columns: xafs_raw_data_format[0].columns
  - extension: txt
    format: Athena
    columns:
    - name: photon energy
      unit: eV
      formula: 12398/(2*D*math.sin(columns[1]))
      input:
        columns: xafs_raw_data_format[0].columns
        D: xafs_raw_data_format[0].parameter.D
    - name: absorption coefficient mu*t
      formula: math.log(columns[3]/columns[4])
      input:
        columns: xafs_raw_data_format[0].columns
  xafs_raw_data_format:
  - extension: dat
    format: PF9809
    parameter:
      D: monochrometer distance
    columns:
    - name: monochrometer angle (setting value of PC)
      unit: deg
    - name: monochrometer angle (encoder value)
      unit: deg
    - name: dwell time
      unit: sec
    - name: intensity I0
      unit: count
    - name: intensity I1
      unit: count
